\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Starke201205}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Anforderungsanalyse}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Bestandsaufnahme existierender L\"osungen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Stakeholder}{2}{subsection.1.2.1}}
\newlabel{STAKEHOLDER}{{1.2.1}{2}{Stakeholder}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Stakeholderdefinition}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Funktionale Anforderungen}{2}{subsection.1.2.2}}
\newlabel{FA}{{1.2.2}{2}{Funktionale Anforderungen}{subsection.1.2.2}{}}
\newlabel{itm:AUSWAHLMIT}{{1.2.2}{2}{Funktionale Anforderungen}{subsection.1.2.2}{}}
\citation{RuppSOPHISTen201410}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nichtfunktionale Anforderungen}{4}{subsection.1.2.3}}
\newlabel{NFA}{{1.2.3}{4}{Nichtfunktionale Anforderungen}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\"atsszenarien}{4}{section*.3}}
\@setckpt{anforderunsanalyse}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
