\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nichtfunktionale Anforderungen}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Qualit\"atsszenarien}{5}{subsubsection.2.1.1.1}}
\citation{Starke201205}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Stakeholder}{6}{subsection.2.1.2}}
\newlabel{STAKEHOLDER}{{2.1.2}{6}{Stakeholder}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Stakeholderdefinition}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Funktionale Anforderungen}{6}{subsection.2.1.3}}
\newlabel{FA}{{2.1.3}{6}{Funktionale Anforderungen}{subsection.2.1.3}{}}
\newlabel{itm:AUSWAHLMIT}{{2.1.3}{6}{Funktionale Anforderungen}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Nichtfunktionale Anforderungen}{8}{subsection.2.1.4}}
\newlabel{NFA}{{2.1.4}{8}{Nichtfunktionale Anforderungen}{subsection.2.1.4}{}}
\@setckpt{anforderunsanalyse}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
