\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Nichtfunktionale Anforderungen}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qualit\"atsszenarien}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kategorisierung der Qualit\"aten}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Funktionale Anforderungen}{7}{section.2.4}}
\@setckpt{anforderungen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
