\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RuppSOPHISTen201410}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielsetzung}{9}{section.3.1}}
\citation{Starke201205}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder}{10}{section.3.2}}
\newlabel{STAKEHOLDER}{{3.2}{10}{Stakeholder}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Stakeholderdefinition}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionale Anforderungen}{10}{section.3.3}}
\newlabel{FA}{{3.3}{10}{Funktionale Anforderungen}{section.3.3}{}}
\newlabel{itm:AUSWAHLMIT}{{3.3}{11}{Funktionale Anforderungen}{section.3.3}{}}
\citation{RuppSOPHISTen201410}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use-Cases}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}System-Use-Case}{13}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces System-Use-Case}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Business-Use-Case}{13}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Beschreibung des Use-Case 'Umgebung erstellen - Provisioning aus einer Auswahl an Komponenten'}}{14}{figure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces kurze Bildunterschrift}}{15}{figure.3.4}}
\citation{ChungNixonYuMylopoulos199910}
\citation{Burge02}
\citation{RuppSOPHISTen201410}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces kurze Bildunterschrift}}{16}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nichtfunktionale Anforderungen}{16}{section.3.5}}
\newlabel{NFA}{{3.5}{16}{Nichtfunktionale Anforderungen}{section.3.5}{}}
\newlabel{itm:TechnologischeAnforderungen}{{1}{17}{Nichtfunktionale Anforderungen}{Item.7}{}}
\newlabel{itm:Qualit\"atsanforderungen}{{2}{17}{Nichtfunktionale Anforderungen}{Item.8}{}}
\newlabel{itm:AnforderungenAnDieBenutzeroberfl\"ache}{{3}{17}{Nichtfunktionale Anforderungen}{Item.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Qualit\"atsszenarien}{17}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Randbedingungen}{19}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technische Randbedingungen}{19}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces kurze Bildunterschrift}}{19}{figure.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Organisatorische Randbedingungen}{19}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zusammenfassung}{19}{section.3.7}}
\@setckpt{anforderunsanalyse}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
