\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungsanalyse}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funktionale Anforderungen}{4}{subsection.2.1.1}}
\newlabel{FA}{{2.1.1}{4}{Funktionale Anforderungen}{subsection.2.1.1}{}}
\newlabel{itm:AUSWAHLLISTE}{{2.1.1}{4}{Funktionale Anforderungen}{subsection.2.1.1}{}}
\newlabel{BERECHTIGUNGSSYSTEM}{{2.1.1}{5}{Funktionale Anforderungen}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Nichtfunktionale Anforderungen}{6}{subsection.2.1.2}}
\newlabel{NFA}{{2.1.2}{6}{Nichtfunktionale Anforderungen}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Qualit\"atsszenarien}{7}{subsection.2.1.3}}
\@setckpt{anforderunsanalyse}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
