\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RuppSOPHISTen201410}
\citation{Starke201205}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Anforderungsanalyse}{{3}{10}{Anforderungsanalyse}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielsetzung}{10}{section.3.1}}
\newlabel{Zielsetzung}{{3.1}{10}{Zielsetzung}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder}{11}{section.3.2}}
\newlabel{STAKEHOLDER}{{3.2}{11}{Stakeholder}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Stakeholderdefinition}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionale Anforderungen}{11}{section.3.3}}
\newlabel{sec:FunktionaleAnforderungen}{{3.3}{11}{Funktionale Anforderungen}{section.3.3}{}}
\newlabel{itm:AUSWAHLMIT}{{3.3}{11}{Funktionale Anforderungen}{section.3.3}{}}
\newlabel{itm:Abbild}{{3.3}{12}{Funktionale Anforderungen}{section.3.3}{}}
\newlabel{itm:autoSpeichern}{{3.3}{12}{Funktionale Anforderungen}{section.3.3}{}}
\newlabel{Import}{{3.3}{12}{Funktionale Anforderungen}{section.3.3}{}}
\citation{RuppSOPHISTen201410}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use-Cases}{13}{section.3.4}}
\newlabel{sec:UseCase}{{3.4}{13}{Use-Cases}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Business-Use-Case}{13}{subsection.3.4.1}}
\newlabel{ssec:BusinessUseCase}{{3.4.1}{13}{Business-Use-Case}{subsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Business-Use-Case \"Ubersicht}}{14}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System-Use-Case}{15}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use-Case 1 - Virtuelle Maschine erstellen}{15}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use-Case 2 - Virtuelle Maschine exportieren}{16}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use-Case 3 - Virtuelle Maschine importieren}{16}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use-Case 4 - Virtuelle Maschine teilen}{17}{section*.5}}
\citation{Burge02}
\citation{RuppSOPHISTen201410}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use-Case 5 - Softwarepakete konfigurieren}{18}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nichtfunktionale Anforderungen}{18}{section.3.5}}
\newlabel{sec:NFA}{{3.5}{18}{Nichtfunktionale Anforderungen}{section.3.5}{}}
\newlabel{itm:TechnologischeAnforderungen}{{1}{19}{Nichtfunktionale Anforderungen}{Item.32}{}}
\newlabel{itm:Qualit\"atsanforderungen}{{2}{19}{Nichtfunktionale Anforderungen}{Item.33}{}}
\newlabel{itm:AnforderungenAnDieBenutzeroberfl\"ache}{{3}{19}{Nichtfunktionale Anforderungen}{Item.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technologische Anforderungen}{20}{section*.7}}
\newlabel{sssec:TechnologischeAnforderungen}{{3.5}{20}{Technologische Anforderungen}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\"atsanforderungen}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderungen an die Benutzeroberfl\"ache}{20}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Entwurf der Verwaltungsoberfl\"ache}}{21}{figure.3.3}}
\newlabel{fig:Manage}{{\relax 3.3}{21}{Entwurf der Verwaltungsoberfläche}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Enwurf der Aufbauoberfl\"ache - Eingabe Parameter}}{22}{figure.3.4}}
\newlabel{fig:Create1}{{\relax 3.4}{22}{Enwurf der Aufbauoberfläche - Eingabe Parameter}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Enwurf der Aufbauoberfl\"ache - Auswahl der Softwarekomponenten}}{22}{figure.3.5}}
\newlabel{fig:Create2}{{\relax 3.5}{22}{Enwurf der Aufbauoberfläche - Auswahl der Softwarekomponenten}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Enwurf der Sharing-Oberfl\"ache}}{23}{figure.3.6}}
\newlabel{fig:Share}{{\relax 3.6}{23}{Enwurf der Sharing-Oberfläche}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Enwurf der Export-Oberfl\"ache}}{24}{figure.3.7}}
\newlabel{fig:MockExport}{{\relax 3.7}{24}{Enwurf der Export-Oberfläche}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Enwurf der Import-Oberfl\"ache}}{25}{figure.3.8}}
\newlabel{fig:MockImport}{{\relax 3.8}{25}{Enwurf der Import-Oberfläche}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Enwurf der Einstellungen - Generelle Konfiguration}}{26}{figure.3.9}}
\newlabel{fig:MockSettings}{{\relax 3.9}{26}{Enwurf der Einstellungen - Generelle Konfiguration}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Enwurf der Einstellungen - Logdatei}}{26}{figure.3.10}}
\newlabel{fig:MockLog}{{\relax 3.10}{26}{Enwurf der Einstellungen - Logdatei}{figure.3.10}{}}
\citation{Starke201401}
\citation{RechtinMaier200006}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Enwurf der Einstellungen - Softwarekomponenten hinzuf\"ugen}}{27}{figure.3.11}}
\newlabel{fig:MockSoftwarekomponenten}{{\relax 3.11}{27}{Enwurf der Einstellungen - Softwarekomponenten hinzufügen}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Randbedingungen}{27}{section.3.6}}
\newlabel{sec:Randbedingungen}{{3.6}{27}{Randbedingungen}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technische Randbedingungen}{28}{subsection.3.6.1}}
\newlabel{subsec:TechnischeRandbedingungen}{{3.6.1}{28}{Technische Randbedingungen}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Technische Randbedingungen}}{28}{figure.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zusammenfassung}{28}{section.3.7}}
\@setckpt{anforderunsanalyse}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
