\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{RuppSOPHISTen201410}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zielsetzung}{9}{section.3.1}}
\citation{Starke201205}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stakeholder}{10}{section.3.2}}
\newlabel{STAKEHOLDER}{{3.2}{10}{Stakeholder}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Stakeholderdefinition}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Funktionale Anforderungen}{10}{section.3.3}}
\newlabel{sec:FunktionaleAnforderungen}{{3.3}{10}{Funktionale Anforderungen}{section.3.3}{}}
\newlabel{itm:AUSWAHLMIT}{{3.3}{11}{Funktionale Anforderungen}{section.3.3}{}}
\newlabel{Import}{{3.3}{11}{Funktionale Anforderungen}{section.3.3}{}}
\citation{RuppSOPHISTen201410}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use-Cases}{12}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Business-Use-Case}{12}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Titel}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}System-Use-Case}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use-Case 1 - Virtuelle Maschine erstellen}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use-Case 2 - Virtuelle Maschine exportieren}{15}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use-Case 3 - Virtuelle Maschine importieren}{15}{section*.5}}
\citation{ChungNixonYuMylopoulos199910}
\citation{Burge02}
\citation{RuppSOPHISTen201410}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Use-Case 4 - Virtuelle Maschine teilen}{16}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Nichtfunktionale Anforderungen}{16}{section.3.5}}
\newlabel{sec:NFA}{{3.5}{16}{Nichtfunktionale Anforderungen}{section.3.5}{}}
\newlabel{itm:TechnologischeAnforderungen}{{1}{17}{Nichtfunktionale Anforderungen}{Item.26}{}}
\newlabel{itm:Qualit\"atsanforderungen}{{2}{17}{Nichtfunktionale Anforderungen}{Item.27}{}}
\newlabel{itm:AnforderungenAnDieBenutzeroberfl\"ache}{{3}{17}{Nichtfunktionale Anforderungen}{Item.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Technologische Anforderungen}{18}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\"atsanforderungen}{18}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anforderungen an die Benutzeroberfl\"ache}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Titel}}{20}{figure.3.3}}
\citation{Starke201401}
\citation{RechtinMaier200006}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Randbedingungen}{21}{section.3.6}}
\newlabel{sec:Randbedingungen}{{3.6}{21}{Randbedingungen}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Technische Randbedingungen}{21}{subsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Titel}}{22}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Zusammenfassung}{22}{section.3.7}}
\@setckpt{anforderunsanalyse}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
