\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ch:Anhang}{{7.2}{93}{Anhang}{chapter*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{93}{chapter*.29}}
\newlabel{sec:Aufbau}{{7.2}{93}{Aufbau einer virtuellen Maschine}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1}{\ignorespaces Men\"u zum Erstellen einer virtuellen Umgebung}}{93}{figure.7.1}}
\newlabel{fig:create_machine}{{\relax 1}{93}{Menü zum Erstellen einer virtuellen Umgebung}{figure.7.1}{}}
\newlabel{sec:Verwaltung}{{7.2}{94}{Verwaltung der virtuellen Maschinen}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2}{\ignorespaces \"Ubersicht aller aktuellen virtuellen Maschinen}}{94}{figure.7.2}}
\newlabel{fig:machine_overview}{{\relax 2}{94}{Übersicht aller aktuellen virtuellen Maschinen}{figure.7.2}{}}
\newlabel{sec:Sharing}{{7.2}{94}{Externer Zugriff}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3}{\ignorespaces Externe Zugriffsoptionen auf eine virtuelle Maschine }}{94}{figure.7.3}}
\newlabel{fig:share}{{\relax 3}{94}{Externe Zugriffsoptionen auf eine virtuelle Maschine}{figure.7.3}{}}
\newlabel{sec:Import}{{7.2}{95}{Import}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4}{\ignorespaces Import durch Konfigurationsdateien}}{95}{figure.7.4}}
\newlabel{fig:import}{{\relax 4}{95}{Import durch Konfigurationsdateien}{figure.7.4}{}}
\newlabel{sec:Log-Dateien}{{7.2}{95}{Log}{section*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5}{\ignorespaces Allgemeine Logdatei}}{95}{figure.7.5}}
\newlabel{fig:log}{{\relax 5}{95}{Allgemeine Logdatei}{figure.7.5}{}}
\newlabel{sec:Administration}{{7.2}{96}{Administration}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6}{\ignorespaces Administration des VM-Builders (Teil 1)}}{96}{figure.7.6}}
\newlabel{fig:admin1}{{\relax 6}{96}{Administration des VM-Builders (Teil 1)}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7}{\ignorespaces Administration des VM-Builders (Teil 2)}}{97}{figure.7.7}}
\newlabel{fig:admin2}{{\relax 7}{97}{Administration des VM-Builders (Teil 2)}{figure.7.7}{}}
\newlabel{sec:SoftwarePackages}{{7.2}{97}{Software und Packages}{section*.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8}{\ignorespaces Administration von Software und Packages}}{97}{figure.7.8}}
\newlabel{fig:soft_pack}{{\relax 8}{97}{Administration von Software und Packages}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 9}{\ignorespaces Erstellung eines Packages}}{98}{figure.7.9}}
\newlabel{fig:pack}{{\relax 9}{98}{Erstellung eines Packages}{figure.7.9}{}}
\@setckpt{anhang}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{33}
\setcounter{Item}{89}
\setcounter{Hfootnote}{116}
\setcounter{bookmark@seq@number}{79}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
