\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{84}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Anhang}{{8}{84}{Anhang}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Aufbau einer virtuellen Maschine}{84}{section.8.1}}
\newlabel{sec:Aufbau}{{8.1}{84}{Aufbau einer virtuellen Maschine}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Men\"u zum Erstellen einer virtuellen Umgebung}}{84}{figure.8.1}}
\newlabel{fig:create_machine}{{\relax 8.1}{84}{Menü zum Erstellen einer virtuellen Umgebung}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Verwaltung der virtuellen Maschinen}{85}{section.8.2}}
\newlabel{sec:Verwaltung}{{8.2}{85}{Verwaltung der virtuellen Maschinen}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.2}{\ignorespaces \"Ubersicht aller aktuellen virtuellen Maschinen}}{85}{figure.8.2}}
\newlabel{fig:machine_overview}{{\relax 8.2}{85}{Übersicht aller aktuellen virtuellen Maschinen}{figure.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Externer Zugriff}{85}{section.8.3}}
\newlabel{sec:Sharing}{{8.3}{85}{Externer Zugriff}{section.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.3}{\ignorespaces Externe Zugriffsoptionen auf eine virtuelle Maschine }}{86}{figure.8.3}}
\newlabel{fig:share}{{\relax 8.3}{86}{Externe Zugriffsoptionen auf eine virtuelle Maschine}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Import}{86}{section.8.4}}
\newlabel{sec:Import}{{8.4}{86}{Import}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.4}{\ignorespaces Import durch Konfigurationsdateien}}{86}{figure.8.4}}
\newlabel{fig:import}{{\relax 8.4}{86}{Import durch Konfigurationsdateien}{figure.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Log}{87}{section.8.5}}
\newlabel{sec:Log-Dateien}{{8.5}{87}{Log}{section.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.5}{\ignorespaces Allgemeine Logdatei}}{87}{figure.8.5}}
\newlabel{fig:log}{{\relax 8.5}{87}{Allgemeine Logdatei}{figure.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Administration}{87}{section.8.6}}
\newlabel{sec:Administration}{{8.6}{87}{Administration}{section.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.6}{\ignorespaces Administration des VM-Builders (Teil 1)}}{88}{figure.8.6}}
\newlabel{fig:admin1}{{\relax 8.6}{88}{Administration des VM-Builders (Teil 1)}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.7}{\ignorespaces Administration des VM-Builders (Teil 2)}}{88}{figure.8.7}}
\newlabel{fig:admin2}{{\relax 8.7}{88}{Administration des VM-Builders (Teil 2)}{figure.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Software und Packages}{88}{section.8.7}}
\newlabel{sec:SoftwarePackages}{{8.7}{88}{Software und Packages}{section.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.8}{\ignorespaces Administration von Software und Packages}}{89}{figure.8.8}}
\newlabel{fig:soft_pack}{{\relax 8.8}{89}{Administration von Software und Packages}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.9}{\ignorespaces Erstellung eines Packages}}{89}{figure.8.9}}
\newlabel{fig:pack}{{\relax 8.9}{89}{Erstellung eines Packages}{figure.8.9}{}}
\@setckpt{anhang}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{102}
\setcounter{bookmark@seq@number}{79}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
