\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anwendungsf\"alle}{7}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces kurze Bildunterschrift}}{7}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces kurze Bildunterschrift}}{8}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces kurze Bildunterschrift}}{9}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces kurze Bildunterschrift}}{10}{figure.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Randbedingungen}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Technische Randbedingungen}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.6}{\ignorespaces kurze Bildunterschrift}}{11}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Organisatorische Randbedingungen}{11}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zusammenfassung}{11}{section.1.4}}
\@setckpt{anwendungsfaelle}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
