\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Die Software}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ruby}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Externe Komponenten}{8}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Sinatra}{9}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vagrant}{9}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Ansible}{9}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Struktur und Zusammenspiel}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Konfiguration}{9}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Datenbank}{9}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Virtualisierung}{10}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Provisionierung}{10}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Kommunikation der einzelnen Komponenten}{10}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Export Funktionen}{10}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Clonen einer Maschine}{10}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Export zu Git}{10}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sharing einer Maschine}{11}{section.3.12}}
\@setckpt{appBuilder}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
