\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Die Software}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Idee und Anforderung}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ubersicht der Komponenten}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Webkomponente}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Vagrant}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ansible}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Struktur und Zusammenspiel}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Konfiguration}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Datenbank}{5}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Virtualisierung}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Provisionierung}{5}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kommunikation der einzelnen Komponenten}{5}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Export Funktionen}{5}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Clonen einer Maschine}{5}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Export zu Git}{5}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Sharing einer Maschine}{5}{section.2.10}}
\@setckpt{appBuilder}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lips@count}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
