\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung/Realisierung}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frontend}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ruby}{26}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Externe Komponenten}{26}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sinatra}{27}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Vagrant}{27}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ansible}{27}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Struktur und Zusammenspiel}{27}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Konfiguration}{27}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Datenbank}{27}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Virtualisierung}{28}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Provisionierung}{28}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Kommunikation der einzelnen Komponenten}{28}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Export Funktionen}{28}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Clonen einer Maschine}{28}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Export zu Git}{28}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Sharing einer Maschine}{29}{section.6.12}}
\@setckpt{appBuilder}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
