\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung/Realisierung}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{11}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruby}{11}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Externe Komponenten}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sinatra}{12}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vagrant}{12}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ansible}{12}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Struktur und Zusammenspiel}{12}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Konfiguration}{12}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Datenbank}{12}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Virtualisierung}{13}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Provisionierung}{13}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kommunikation der einzelnen Komponenten}{13}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Export Funktionen}{13}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Clonen einer Maschine}{13}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Export zu Git}{13}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sharing einer Maschine}{14}{section.4.12}}
\@setckpt{appBuilder}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
