\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung/Realisierung}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruby}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Externe Komponenten}{13}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sinatra}{14}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vagrant}{14}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ansible}{14}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Struktur und Zusammenspiel}{14}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Konfiguration}{14}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Datenbank}{14}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Virtualisierung}{15}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Provisionierung}{15}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kommunikation der einzelnen Komponenten}{15}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Export Funktionen}{15}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Clonen einer Maschine}{15}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Export zu Git}{15}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sharing einer Maschine}{16}{section.4.12}}
\@setckpt{appBuilder}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
