\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Umsetzung/Realisierung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Frontend}{10}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Backend}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ruby}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Externe Komponenten}{10}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sinatra}{11}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Vagrant}{11}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Ansible}{11}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Struktur und Zusammenspiel}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Konfiguration}{11}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Datenbank}{11}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Virtualisierung}{12}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Provisionierung}{12}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Kommunikation der einzelnen Komponenten}{12}{section.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Export Funktionen}{12}{section.4.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Clonen einer Maschine}{12}{subsection.4.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Export zu Git}{12}{subsection.4.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Sharing einer Maschine}{13}{section.4.12}}
\@setckpt{appBuilder}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
