\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{einleitung.aux}
\@input{grundlagen.aux}
\@input{anforderunsanalyse.aux}
\@input{evaluation.aux}
\@input{entwurf.aux}
\@input{umsetzung.aux}
\@input{fazit.aux}
\bibstyle{dinat}
\citation{Starke201401}
\citation{TanenbaumSteen200711}
\citation{Wikipedia:2015:Online}
\citation{Sinatra:2015:Online}
\bibdata{literatur}
\bibcite{Balzert201109}{{1}{2011}{{Balzert}}{{}}}
\bibcite{Bengel200806}{{2}{2008}{{Bengel}}{{}}}
\bibcite{Burge02}{{3}{2002}{{Burge und Brown}}{{}}}
\bibcite{Hall201311}{{4}{2013}{{Hall}}{{}}}
\bibcite{HarrisHaase201112}{{5}{2011}{{Harris und Haase}}{{}}}
\bibcite{Hock12}{{6}{2012}{{Hock}}{{}}}
\bibcite{jarosch2002datenbankentwurf}{{7}{2002}{{Jarosch}}{{}}}
\bibcite{opennebula:2015:Online}{{8}{2014}{{Llorente}}{{}}}
\bibcite{Golem:2015:Online}{{9}{2015}{{Loschwitz und Syseleven}}{{}}}
\bibcite{Masak200911}{{10}{2009}{{Masak}}{{}}}
\bibcite{Peacock201308}{{11}{2013}{{Peacock}}{{}}}
\bibcite{pernul2003datenbanken}{{12}{2003}{{Pernul}}{{}}}
\bibcite{RechtinMaier200006}{{13}{2000}{{Rechtin und Maier}}{{}}}
\bibcite{Reuther2014}{{14}{2013}{{Reuther}}{{}}}
\bibcite{Rhett201508}{{15}{2015}{{Rhett}}{{}}}
\bibcite{Sophisten13}{{16}{2013}{{Roland~Kluge}}{{}}}
\bibcite{RuppSOPHISTen201410}{{17}{2014}{{Rupp und die SOPHISTen}}{{}}}
\bibcite{Schaefer200912}{{18}{2009}{{Sch\"afer}}{{}}}
\bibcite{ScriptRock:2014:Online}{{19}{2014}{{ScriptRock}}{{}}}
\bibcite{SiegertBaumgarten200612}{{20}{2006}{{Siegert und Baumgarten}}{{}}}
\bibcite{Sinatra:2015:Online}{{21}{2015}{{Sinatra}}{{}}}
\bibcite{Hruschka201103}{{22}{2011}{{Starke}}{{}}}
\bibcite{Starke201401}{{23}{2014}{{Starke}}{{}}}
\bibcite{Statista:2015:Online}{{24}{2015}{{Statista}}{{}}}
\bibcite{TanenbaumSteen200711}{{25}{2007}{{Tanenbaum und van Steen}}{{}}}
\bibcite{Wikipedia:2015:Online}{{26}{2015}{{Wikipedia}}{{}}}
\bibcite{Starke201205}{{27}{2012}{{Z\"orner}}{{}}}
\@input{anhang.aux}
