\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{einleitung.aux}
\@input{anforderunsanalyse.aux}
\@input{evaluation.aux}
\@input{entwurf.aux}
\bibstyle{dinat}
\bibdata{literatur}
\bibcite{Balzert201109}{{1}{2011}{{Balzert}}{{}}}
\bibcite{Bengel200806}{{2}{2008}{{Bengel}}{{}}}
\bibcite{Burge02}{{3}{2002}{{Burge und Brown}}{{}}}
\bibcite{ChungNixonYuMylopoulos199910}{{4}{1999}{{Chung u.\,a.}}{{Chung, Nixon, Yu und Mylopoulos}}}
\bibcite{Hall201311}{{5}{2013}{{Hall}}{{}}}
\bibcite{Peacock201308}{{6}{2013}{{Peacock}}{{}}}
\bibcite{RechtinMaier200006}{{7}{2000}{{Rechtin und Maier}}{{}}}
\bibcite{Reuther2014}{{8}{2013}{{Reuther}}{{}}}
\bibcite{Rhett201508}{{9}{2015}{{Rhett}}{{}}}
\bibcite{RuppSOPHISTen201410}{{10}{2014}{{Rupp und die SOPHISTen}}{{}}}
\bibcite{Schaefer200912}{{11}{2009}{{Sch\"afer}}{{}}}
\bibcite{ScriptRock:2014:Online}{{12}{2014}{{ScriptRock}}{{}}}
\bibcite{Apelt200511}{{13}{2005}{{Seneca}}{{}}}
\bibcite{SiegertBaumgarten200612}{{14}{2006}{{Siegert und Baumgarten}}{{}}}
\bibcite{Starke201401}{{15}{2014}{{Starke}}{{}}}
\bibcite{TanenbaumSteen200711}{{16}{2007}{{Tanenbaum und van Steen}}{{}}}
\bibcite{Starke201205}{{17}{2012}{{Z\"orner}}{{}}}
