\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{BA.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\citation{Sinatra:2015:Online}
\@input{einleitung.aux}
\@input{anforderunsanalyse.aux}
\@input{evaluation.aux}
\@input{entwurf.aux}
\bibstyle{dinat}
\bibdata{literatur}
\bibcite{Balzert201109}{{1}{2011}{{Balzert}}{{}}}
\bibcite{Bengel200806}{{2}{2008}{{Bengel}}{{}}}
\bibcite{Burge02}{{3}{2002}{{Burge und Brown}}{{}}}
\bibcite{ChungNixonYuMylopoulos199910}{{4}{1999}{{Chung u.\tmspace  +\thinmuskip {.1667em}a.}}{{Chung, Nixon, Yu und Mylopoulos}}}
\bibcite{Hall201311}{{5}{2013}{{Hall}}{{}}}
\bibcite{HarrisHaase201112}{{6}{2011}{{Harris und Haase}}{{}}}
\bibcite{jarosch2002datenbankentwurf}{{7}{2002}{{Jarosch}}{{}}}
\bibcite{Masak200911}{{8}{2009}{{Masak}}{{}}}
\bibcite{Peacock201308}{{9}{2013}{{Peacock}}{{}}}
\bibcite{pernul2003datenbanken}{{10}{2003}{{Pernul}}{{}}}
\bibcite{RechtinMaier200006}{{11}{2000}{{Rechtin und Maier}}{{}}}
\bibcite{Reuther2014}{{12}{2013}{{Reuther}}{{}}}
\bibcite{Rhett201508}{{13}{2015}{{Rhett}}{{}}}
\bibcite{RuppSOPHISTen201410}{{14}{2014}{{Rupp und die SOPHISTen}}{{}}}
\bibcite{Schaefer200912}{{15}{2009}{{Sch\"afer}}{{}}}
\bibcite{ScriptRock:2014:Online}{{16}{2014}{{ScriptRock}}{{}}}
\bibcite{Apelt200511}{{17}{2005}{{Seneca}}{{}}}
\bibcite{SiegertBaumgarten200612}{{18}{2006}{{Siegert und Baumgarten}}{{}}}
\bibcite{Sinatra:2015:Online}{{19}{2015}{{Sinatra}}{{}}}
\bibcite{Hruschka201103}{{20}{2011}{{Starke}}{{}}}
\bibcite{Starke201401}{{21}{2014}{{Starke}}{{}}}
\bibcite{TanenbaumSteen200711}{{22}{2007}{{Tanenbaum und van Steen}}{{}}}
\bibcite{Wikipedia:2015:Online}{{23}{2015}{{Wikipedia}}{{}}}
\bibcite{Starke201205}{{24}{2012}{{Z\"orner}}{{}}}
