This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: grundlagen.aux
A level-1 auxiliary file: anforderunsanalyse.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: entwurf.aux
A level-1 auxiliary file: umsetzung.aux
A level-1 auxiliary file: fazit.aux
The style file: dinat.bst
A level-1 auxiliary file: anhang.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
Warning--entry type for "Sophisten13" isn't style-file defined
--line 314 of file literatur.bib
Warning--entry type for "ScriptRock:2014:Online" isn't style-file defined
--line 322 of file literatur.bib
Warning--entry type for "Sinatra:2015:Online" isn't style-file defined
--line 330 of file literatur.bib
Warning--entry type for "Wikipedia:2015:Online" isn't style-file defined
--line 338 of file literatur.bib
Warning--entry type for "Statista:2015:Online" isn't style-file defined
--line 345 of file literatur.bib
Warning--entry type for "Golem:2015:Online" isn't style-file defined
--line 352 of file literatur.bib
Warning--entry type for "opennebula:2015:Online" isn't style-file defined
--line 359 of file literatur.bib
Warning--entry type for "vagrant:2015:Online" isn't style-file defined
--line 366 of file literatur.bib
Warning--entry type for "Braun11:Online" isn't style-file defined
--line 373 of file literatur.bib
Warning--entry type for "Scherf15:Online" isn't style-file defined
--line 381 of file literatur.bib
Warning--entry type for "Fleichmann12:Online" isn't style-file defined
--line 388 of file literatur.bib
Warning--entry type for "Masiero15:Online" isn't style-file defined
--line 396 of file literatur.bib
Warning--entry type for "Joost14:Online" isn't style-file defined
--line 404 of file literatur.bib
Warning--no proper publisher, using url in Burge02
Warning--empty note in Burge02
Warning--no proper publisher, using url in Hock12
Warning--empty note in Hock12
You've used 33 entries,
            3552 wiz_defined-function locations,
            1024 strings with 12088 characters,
and the built_in function-call counts, 19009 in all, are:
= -- 2233
> -- 252
< -- 333
+ -- 415
- -- 126
* -- 1688
:= -- 3158
add.period$ -- 46
call.type$ -- 33
change.case$ -- 139
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 504
empty$ -- 1642
format.name$ -- 247
if$ -- 3975
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 34
newline$ -- 235
num.names$ -- 132
pop$ -- 184
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 721
stack$ -- 0
substring$ -- 1693
swap$ -- 85
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 278
warning$ -- 4
while$ -- 205
width$ -- 0
write$ -- 396
(There were 17 warnings)
