This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: anforderunsanalyse.aux
A level-1 auxiliary file: evaluation.aux
A level-1 auxiliary file: entwurf.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
Warning--entry type for "ScriptRock:2014:Online" isn't style-file defined
--line 289 of file literatur.bib
Warning--entry type for "Sinatra:2015:Online" isn't style-file defined
--line 297 of file literatur.bib
Warning--entry type for "Wikipedia:2015:Online" isn't style-file defined
--line 305 of file literatur.bib
Warning--no proper publisher, using url in Burge02
Warning--empty note in Burge02
You've used 22 entries,
            3552 wiz_defined-function locations,
            966 strings with 10052 characters,
and the built_in function-call counts, 13565 in all, are:
= -- 1570
> -- 181
< -- 243
+ -- 308
- -- 97
* -- 1239
:= -- 2244
add.period$ -- 35
call.type$ -- 22
change.case$ -- 97
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 363
empty$ -- 1203
format.name$ -- 189
if$ -- 2850
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 34
newline$ -- 171
num.names$ -- 88
pop$ -- 138
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 514
stack$ -- 0
substring$ -- 1147
swap$ -- 66
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 2
while$ -- 141
width$ -- 0
write$ -- 290
(There were 5 warnings)
