This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
A level-1 auxiliary file: Einleitung.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
Warning--I didn't find a database entry for "goossens93"
You've used 1 entry,
            3552 wiz_defined-function locations,
            806 strings with 6126 characters,
and the built_in function-call counts, 556 in all, are:
= -- 57
> -- 7
< -- 2
+ -- 4
- -- 3
* -- 51
:= -- 94
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 58
format.name$ -- 6
if$ -- 119
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 17
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 43
swap$ -- 2
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 21
(There was 1 warning)
