This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: anforderunsanalyse.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
Warning--I didn't find a database entry for "goossens93"
Warning--no proper publisher, using url in Burge02
Warning--empty note in Burge02
You've used 7 entries,
            3552 wiz_defined-function locations,
            859 strings with 7605 characters,
and the built_in function-call counts, 4828 in all, are:
= -- 553
> -- 67
< -- 102
+ -- 129
- -- 42
* -- 459
:= -- 800
add.period$ -- 12
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 7
cite$ -- 9
duplicate$ -- 123
empty$ -- 410
format.name$ -- 78
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 63
num.names$ -- 28
pop$ -- 49
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 390
swap$ -- 27
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 47
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 101
(There were 3 warnings)
