\begin{thebibliography}{17}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Balzert(2011)]{Balzert201109}
\dinatlabel{Balzert 2011} \textsc{Balzert}, Helmut:
\newblock \emph{Lehrbuch der Softwaretechnik: Entwurf, Implementierung,
  Installation und Betrieb}.
\newblock 3. Aufl. 2012.
\newblock Spektrum Akademischer Verlag, 9 2011. --
\newblock URL \url{http://amazon.de/o/ASIN/3827417066/}. --
\newblock ISBN 9783827417060

\bibitem[Bengel(2008)]{Bengel200806}
\dinatlabel{Bengel 2008} \textsc{Bengel}, Gunther:
\newblock \emph{Masterkurs Parallele und Verteilte Systeme: Grundlagen und
  Programmierung von Multicoreprozessoren, Multiprozessoren, Cluster und Grid
  (German Edition)}.
\newblock 2008.
\newblock Vieweg+Teubner Verlag, 6 2008. --
\newblock URL \url{http://amazon.de/o/ASIN/3834803944/}. --
\newblock ISBN 9783834803948

\bibitem[Burge und Brown(2002)]{Burge02}
\dinatlabel{Burge und Brown 2002} \textsc{Burge}, Janet~E.~; \textsc{Brown},
  David~C.:
\newblock NFR's: Fact or Fiction?
\newblock / Computer Science Department WPI, Worcester.
\newblock URL \url{http://web.cs.wpi.edu/~dcb/Papers/CASCON03.pdf}, 2002.
\newblock  -- Forschungsbericht

\bibitem[Chung u.\,a.(1999)Chung, Nixon, Yu und
  Mylopoulos]{ChungNixonYuMylopoulos199910}
\dinatlabel{Chung u.\,a. 1999} \textsc{Chung}, Lawrence~; \textsc{Nixon},
  Brian~A.~; \textsc{Yu}, Eric~; \textsc{Mylopoulos}, John:
\newblock \emph{Non-Functional Requirements in Software Engineering
  (International Series in Software Engineering)}.
\newblock 2000.
\newblock Springer, 10 1999. --
\newblock URL \url{http://amazon.de/o/ASIN/0792386663/}. --
\newblock ISBN 9780792386667

\bibitem[Hall(2013)]{Hall201311}
\dinatlabel{Hall 2013} \textsc{Hall}, Daniel:
\newblock \emph{Ansible Configuration Management}.
\newblock Packt Publishing, 11 2013. --
\newblock URL \url{http://amazon.com/o/ASIN/1783280816/}. --
\newblock ISBN 9781783280810

\bibitem[Peacock(2013)]{Peacock201308}
\dinatlabel{Peacock 2013} \textsc{Peacock}, Michael:
\newblock \emph{Creating Development Environments with Vagrant}.
\newblock Packt Publishing, 8 2013. --
\newblock URL \url{http://amazon.de/o/ASIN/1849519188/}. --
\newblock ISBN 9781849519182

\bibitem[Rechtin und Maier(2000)]{RechtinMaier200006}
\dinatlabel{Rechtin und Maier 2000} \textsc{Rechtin}, Eberhardt~;
  \textsc{Maier}, Mark:
\newblock \emph{The Art of Systems Architecting, Second Edition}.
\newblock 0002.
\newblock Crc Pr Inc, 6 2000. --
\newblock URL \url{http://amazon.de/o/ASIN/0849304407/}. --
\newblock ISBN 9780849304408

\bibitem[Reuther(2013)]{Reuther2014}
\dinatlabel{Reuther 2013} \textsc{Reuther}, Claus:
\newblock \emph{Virtualisierung - VMware und Microsoft im Vergleich},
  Hochschule für Angewandte Wissenschaften Hamburg, Bachelorarbeit, 1 2013

\bibitem[Rhett(2015)]{Rhett201508}
\dinatlabel{Rhett 2015} \textsc{Rhett}, Jo:
\newblock \emph{Learning Puppet 4}.
\newblock 1.
\newblock O'Reilly Vlg. Gmbh and Co., 8 2015. --
\newblock URL \url{http://amazon.de/o/ASIN/1491907665/}. --
\newblock ISBN 9781491907665

\bibitem[Rupp und die SOPHISTen(2014)]{RuppSOPHISTen201410}
\dinatlabel{Rupp und die SOPHISTen 2014} \textsc{Rupp}, Chris~;
  \textsc{SOPHISTen} die:
\newblock \emph{Requirements-Engineering und -Management: Aus der Praxis von
  klassisch bis agil}.
\newblock 6., aktualisierte und erweiterte Auflage.
\newblock Carl Hanser Verlag GmbH und Co. KG, 10 2014. --
\newblock URL \url{http://amazon.de/o/ASIN/3446438939/}. --
\newblock ISBN 9783446438934

\bibitem[Schäfer(2009)]{Schaefer200912}
\dinatlabel{Schäfer 2009} \textsc{Schäfer}, Werner:
\newblock \emph{Softwareentwicklung - inkl. Lerntest auf CD: Einstieg für
  Anspruchsvolle (Master Class)}.
\newblock 1.
\newblock Addison-Wesley Verlag, 12 2009. --
\newblock URL \url{http://amazon.de/o/ASIN/3827328519/}. --
\newblock ISBN 9783827328519

\bibitem[ScriptRock(2014)]{ScriptRock:2014:Online}
\dinatlabel{ScriptRock 2014} \textsc{ScriptRock}:
\newblock \emph{Ansible vs. Salt}.
\newblock Januar 2014. --
\newblock URL \url{https://www.scriptrock.com/articles/ansible-vs-salt}

\bibitem[Seneca(2005)]{Apelt200511}
\dinatlabel{Seneca 2005} \textsc{Seneca}:
\newblock \emph{Von der Kürze des Lebens}.
\newblock Deutscher Taschenbuch Verlag, 11 2005. --
\newblock URL \url{http://amazon.de/o/ASIN/342334251X/}. --
\newblock ISBN 9783423342513

\bibitem[Siegert und Baumgarten(2006)]{SiegertBaumgarten200612}
\dinatlabel{Siegert und Baumgarten 2006} \textsc{Siegert}, Hans-Jürgen~;
  \textsc{Baumgarten}, Uwe:
\newblock \emph{Betriebssysteme: Eine Einführung}.
\newblock überarbeitete, aktualisierte und erweiterte Auflage.
\newblock Oldenbourg Wissenschaftsverlag, 12 2006. --
\newblock URL \url{http://amazon.de/o/ASIN/3486582119/}. --
\newblock ISBN 9783486582116

\bibitem[Starke(2014)]{Starke201401}
\dinatlabel{Starke 2014} \textsc{Starke}, Gernot:
\newblock \emph{Effektive Softwarearchitekturen: Ein praktischer Leitfaden}.
\newblock 6., überarbeitete Auflage.
\newblock Carl Hanser Verlag GmbH und Co. KG, 1 2014. --
\newblock URL \url{http://amazon.de/o/ASIN/3446436146/}. --
\newblock ISBN 9783446436145

\bibitem[Tanenbaum und van Steen(2007)]{TanenbaumSteen200711}
\dinatlabel{Tanenbaum und van Steen 2007} \textsc{Tanenbaum}, Andrew~S.~;
  \textsc{Steen}, Maarten van:
\newblock \emph{Verteilte Systeme: Prinzipien und Paradigmen (Pearson Studium -
  IT)}.
\newblock 2., aktualisierte Auflage.
\newblock Pearson Studium, 11 2007. --
\newblock URL \url{http://amazon.de/o/ASIN/3827372933/}. --
\newblock ISBN 9783827372932

\bibitem[Zörner(2012)]{Starke201205}
\dinatlabel{Zörner 2012} \textsc{Zörner}, Stefan:
\newblock \emph{Softwarearchitekturen dokumentieren und kommunizieren:
  Entwürfe, Entscheidungen und Lösungen nachvollziehbar und wirkungsvoll
  festhalten}.
\newblock Carl Hanser Verlag GmbH und Co. KG, 5 2012. --
\newblock URL \url{http://amazon.de/o/ASIN/3446429247/}. --
\newblock ISBN 9783446429246

\end{thebibliography}
