\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Rupp und die SOPHISTen(2014)]{RuppSOPHISTen201410}
\dinatlabel{Rupp und die SOPHISTen 2014} \textsc{Rupp}, Chris~;
  \textsc{SOPHISTen} die:
\newblock \emph{Requirements-Engineering und -Management: Aus der Praxis von
  klassisch bis agil}.
\newblock 6., aktualisierte und erweiterte Auflage.
\newblock Carl Hanser Verlag GmbH und Co. KG, 10 2014. --
\newblock URL \url{http://amazon.de/o/ASIN/3446438939/}. --
\newblock ISBN 9783446438934

\bibitem[Zörner(2012)]{Starke201205}
\dinatlabel{Zörner 2012} \textsc{Zörner}, Stefan:
\newblock \emph{Softwarearchitekturen dokumentieren und kommunizieren:
  Entwürfe, Entscheidungen und Lösungen nachvollziehbar und wirkungsvoll
  festhalten}.
\newblock Carl Hanser Verlag GmbH und Co. KG, 5 2012. --
\newblock URL \url{http://amazon.de/o/ASIN/3446429247/}. --
\newblock ISBN 9783446429246

\end{thebibliography}
