This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BA.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: anforderunsanalyse.aux
A level-1 auxiliary file: entwurf.aux
The style file: dinat.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: literatur.bib
Warning--no proper publisher, using url in Burge02
Warning--empty note in Burge02
You've used 10 entries,
            3552 wiz_defined-function locations,
            884 strings with 8165 characters,
and the built_in function-call counts, 6714 in all, are:
= -- 768
> -- 91
< -- 138
+ -- 174
- -- 54
* -- 628
:= -- 1107
add.period$ -- 18
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 174
empty$ -- 584
format.name$ -- 103
if$ -- 1389
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 18
newline$ -- 87
num.names$ -- 40
pop$ -- 68
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 549
swap$ -- 36
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 2
while$ -- 67
width$ -- 0
write$ -- 143
(There were 2 warnings)
