\begin{thebibliography}{2}
% this bibliography was produced with the style dinat.bst v2.5
\makeatletter
\newcommand{\dinatlabel}[1]%
{\ifNAT@numbers\else\NAT@biblabelnum{#1}\hspace{2\labelsep}\fi}
\makeatother
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax\def\url#1{\texttt{#1}}\fi

\bibitem[Seneca(2005)]{Apelt200511}
\dinatlabel{Seneca 2005} \textsc{Seneca}:
\newblock \emph{Von der Ku"rze des Lebens}.
\newblock Deutscher Taschenbuch Verlag, 11 2005. --
\newblock URL \url{http://amazon.de/o/ASIN/342334251X/}. --
\newblock ISBN 9783423342513

\bibitem[Zörner(2012)]{Starke201205}
\dinatlabel{Zörner 2012} \textsc{Zörner}, Stefan:
\newblock \emph{Softwarearchitekturen dokumentieren und kommunizieren:
  Entwürfe, Entscheidungen und Lösungen nachvollziehbar und wirkungsvoll
  festhalten}.
\newblock Carl Hanser Verlag GmbH und Co. KG, 5 2012. --
\newblock URL \url{http://amazon.de/o/ASIN/3446429247/}. --
\newblock ISBN 9783446429246

\end{thebibliography}
