\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{Beispiel Inventory-Datei}}{7}{lstlisting.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Routen in Sinatra (\cite {Sinatra:2015:Online})}{48}{lstlisting.5.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}ORM Framework Datamapper}{72}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}ORM Framework command}{72}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Exemplarische Ordnerstruktur VM-Builder}{73}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Controller Beispiel}{74}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Name-Value-Pair Table}{76}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Single-Row Table}{76}{lstlisting.6.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
