\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Betriebssystemvirtualisierung}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Hypervisor Typ 1 und 2}}{7}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{7}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{7}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Stakeholderdefinition}}{11}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Business-Use-Case \"Ubersicht}}{14}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Entwurf der Verwaltungsoberfl\"ache}}{21}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Enwurf der Aufbauoberfl\"ache - Eingabe Parameter}}{22}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Enwurf der Aufbauoberfl\"ache - Auswahl der Softwarekomponenten}}{22}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Enwurf der Sharing-Oberfl\"ache}}{23}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Enwurf der Export-Oberfl\"ache}}{24}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Enwurf der Import-Oberfl\"ache}}{25}{figure.3.8}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Enwurf der Einstellungen - Generelle Konfiguration}}{26}{figure.3.9}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Enwurf der Einstellungen - Logdatei}}{26}{figure.3.10}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Enwurf der Einstellungen - Softwarekomponenten hinzuf\"ugen}}{27}{figure.3.11}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Technische Randbedingungen}}{28}{figure.3.12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Vier Arten von Sichten (\cite {Starke201401})}}{39}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kontextsicht}}{40}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Verteilungssicht des VM-Builders}}{42}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Client-Server-Anordnungen (\cite {TanenbaumSteen200711})}}{44}{figure.5.4}
\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Model-View-Controller (\cite {Wikipedia:2015:Online})}}{45}{figure.5.5}
\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Model-View-Controller im 3-Schichten-Modell}}{47}{figure.5.6}
\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Bausteinsicht Level 1}}{50}{figure.5.7}
\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Benutzerschnittstelle}}{51}{figure.5.8}
\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Komponentensicht Distributor}}{51}{figure.5.9}
\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Komponentensicht VMBuilder}}{52}{figure.5.10}
\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Komponentensicht BuildingProcess}}{53}{figure.5.11}
\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Komponentensicht MachineOption}}{54}{figure.5.12}
\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Komponentensicht Administration}}{54}{figure.5.13}
\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Komponentensicht SoftwareSelection}}{55}{figure.5.14}
\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Ansicht der Verarbeitunsebene}}{56}{figure.5.15}
\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Komponentenansicht MachineConstruction}}{57}{figure.5.16}
\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Komponentenansicht SystemAdministration}}{58}{figure.5.17}
\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Komponentenansicht MachineManagement}}{59}{figure.5.18}
\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Ansicht der Datenebene}}{60}{figure.5.19}
\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Laufzeitsicht eines VM-Aufbaus}}{61}{figure.5.20}
\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Entity-Relationship-Model}}{63}{figure.5.21}
\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces RelationalDatabaseModel}}{65}{figure.5.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Bausteinsicht Level 1}}{75}{figure.6.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
