\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}{Beispiel Inventory-Datei\footnotemark }}{9}{lstlisting.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Routen in Sinatra\footnotemark }{48}{lstlisting.5.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}ORM Framework Datamapper\footnotemark }{76}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}ORM Framework command\footnotemark }{76}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Exemplarische Ordnerstruktur VM-Builder\footnotemark }{77}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Controller Beispiel\footnotemark }{78}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Name-Value-Pair Table\footnotemark }{80}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}Single-Row Table\footnotemark }{81}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}Beispiel einer Transaktion - Speichern eines Packages\footnotemark }{84}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}Inhalt eines Export\footnotemark }{85}{lstlisting.6.8}
\addvspace {10\p@ }
