\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Themenabgrenzung}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Struktur der Arbeit}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Anforderungen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Funktionale Anforderungen}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Nichtfunktionale Anforderungen}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Evaluation von Vergleichsprodukten}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}OpenNebula}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}VMware}{4}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}IaaS}{4}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Die Software}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Ubersicht der Komponenten}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ruby}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Sinatra}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Vagrant}{6}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Ansible}{6}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Struktur und Zusammenspiel}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Konfiguration}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Datenbank}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Virtualisierung}{7}{section.3.5}
\contentsline {section}{\numberline {3.6}Provisionierung}{7}{section.3.6}
\contentsline {section}{\numberline {3.7}Kommunikation der einzelnen Komponenten}{7}{section.3.7}
\contentsline {section}{\numberline {3.8}Export Funktionen}{7}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Clonen einer Maschine}{7}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}Export zu Git}{7}{subsection.3.8.2}
\contentsline {section}{\numberline {3.9}Sharing einer Maschine}{7}{section.3.9}
\contentsline {chapter}{\numberline {4}Grundlagen}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Ruby}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Sinatra}{8}{section.4.2}
\contentsline {section}{\numberline {4.3}Vagrant}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Konfiguration}{9}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Vergleich zu Docker}{9}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Ansible}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Vergleich zu Salt}{11}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Vergleich zu Puppet}{11}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Passenger}{12}{section.4.5}
\contentsline {section}{\numberline {4.6}Sidekiq}{13}{section.4.6}
\contentsline {chapter}{\numberline {5}Schluss}{14}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{14}{section.5.1}
\contentsline {section}{\numberline {5.2}Fazit}{14}{section.5.2}
