\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Anforderungsanalyse}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Bestandsaufnahme existierender L\"osungen}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Stakeholder}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Funktionale Anforderungen}{2}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Nichtfunktionale Anforderungen}{4}{subsection.1.2.3}
\contentsline {subsubsection}{\nonumberline Qualit\"atsszenarien}{4}{section*.3}
