\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Themenabgrenzung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktur der Arbeit}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Die Software}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Idee und Anforderung}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Ubersicht der Komponenten}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vagrant}{4}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}Vergleich zu Docker}{4}{subsubsection.3.2.1.1}
\contentsline {subsection}{\numberline {3.2.2}Ansible}{5}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}Vergleich zu Salt}{5}{subsubsection.3.2.2.1}
\contentsline {section}{\numberline {3.3}Struktur und Zusammenspiel}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Konfiguration}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Webkomponente}{6}{section.3.5}
\contentsline {section}{\numberline {3.6}Datenbank}{6}{section.3.6}
\contentsline {section}{\numberline {3.7}Virtualisierung}{6}{section.3.7}
\contentsline {section}{\numberline {3.8}Provisionierung}{6}{section.3.8}
\contentsline {section}{\numberline {3.9}Kommunikation der einzelnen Komponenten}{6}{section.3.9}
\contentsline {section}{\numberline {3.10}Vagrant}{7}{section.3.10}
\contentsline {section}{\numberline {3.11}Konfiguration}{7}{section.3.11}
\contentsline {section}{\numberline {3.12}Ansible}{8}{section.3.12}
\contentsline {section}{\numberline {3.13}Passenger}{9}{section.3.13}
\contentsline {section}{\numberline {3.14}Sidekiq}{10}{section.3.14}
\contentsline {chapter}{\numberline {4}Schluss}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Zusammenfassung}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Fazit}{11}{section.4.2}
