\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Themenabgrenzung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktur der Arbeit}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen der Virtualisierung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Virtuelle Maschine}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gastbetriebssystem}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hypervisor}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Provisioning/Konfigurationsmanagement}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Begriffserkl\"arung}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Zielsetzung}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Stakeholder}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Funktionale Anforderungen}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Use-Cases}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}System-Use-Case}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Business-Use-Case}{13}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Nichtfunktionale Anforderungen}{16}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Qualit\"atsszenarien}{17}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Randbedingungen}{19}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Technische Randbedingungen}{19}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Organisatorische Randbedingungen}{19}{subsection.3.6.2}
\contentsline {section}{\numberline {3.7}Zusammenfassung}{19}{section.3.7}
