\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung und Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Themenabgrenzung}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Struktur der Arbeit}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Grundlagen der Virtualisierung}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Virtuelle Maschine}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Gastbetriebssystem}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Hypervisor}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Konfigurationsmanagement-System}{7}{section.2.2}
\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Zielsetzung}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Stakeholder}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Funktionale Anforderungen}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Use-Cases}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Business-Use-Case}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}System-Use-Case}{14}{subsection.3.4.2}
\contentsline {subsubsection}{\nonumberline Use-Case 1 - Virtuelle Maschine erstellen}{14}{section*.2}
\contentsline {subsubsection}{\nonumberline Use-Case 2 - Virtuelle Maschine exportieren}{15}{section*.3}
\contentsline {subsubsection}{\nonumberline Use-Case 3 - Virtuelle Maschine importieren}{15}{section*.4}
\contentsline {subsubsection}{\nonumberline Use-Case 4 - Virtuelle Maschine teilen}{16}{section*.5}
\contentsline {subsubsection}{\nonumberline Use-Case 5 - Softwarepakete konfigurieren}{17}{section*.6}
\contentsline {section}{\numberline {3.5}Nichtfunktionale Anforderungen}{17}{section.3.5}
\contentsline {subsubsection}{\nonumberline Technologische Anforderungen}{19}{section*.7}
\contentsline {subsubsection}{\nonumberline Qualit\"atsanforderungen}{19}{section*.8}
\contentsline {subsubsection}{\nonumberline Anforderungen an die Benutzeroberfl\"ache}{19}{section*.9}
\contentsline {section}{\numberline {3.6}Randbedingungen}{27}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Technische Randbedingungen}{28}{subsection.3.6.1}
\contentsline {section}{\numberline {3.7}Vergleichbare Anwendungen}{28}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}OpenNebula}{28}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}OpenStack}{29}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Fazit}{29}{subsection.3.7.3}
\contentsline {section}{\numberline {3.8}Zusammenfassung}{30}{section.3.8}
\contentsline {chapter}{\numberline {4}Evaluation}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Virtualisierungsprodukte}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}VMware Player (Plus)}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Microsoft Hyper-V}{33}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Oracle VM VirtualBox}{33}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Zusammenfassung}{33}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Fazit}{34}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Konfigurationsmanagement-Systeme}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Ansible}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Saltstack}{36}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Puppet}{36}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Zusammenfassung}{36}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fazit}{37}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Vagrant}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Softwareentwurf}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Kontextabgrenzung}{40}{section.5.1}
\contentsline {subsubsection}{\numberline {5.1.0.1}Kurzbeschreibung der externen Schnittstellen}{41}{subsubsection.5.1.0.1}
\contentsline {section}{\numberline {5.2}Verteilungssicht}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Systemarchitektur}{43}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Client-Server-Modell}{43}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Model-View-Controller Entwurfsmuster}{45}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Kommunikation}{47}{section.5.4}
\contentsline {section}{\numberline {5.5}Server}{49}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Bausteinsicht}{49}{subsection.5.5.1}
\contentsline {subsubsection}{\numberline {5.5.1.1}Benutzerschnittstelle}{50}{subsubsection.5.5.1.1}
\contentsline {subsubsection}{\numberline {5.5.1.2}Verarbeitungseben}{55}{subsubsection.5.5.1.2}
\contentsline {subsubsection}{\numberline {5.5.1.3}Datenebene}{59}{subsubsection.5.5.1.3}
\contentsline {subsection}{\numberline {5.5.2}Laufzeitsicht}{60}{subsection.5.5.2}
\contentsline {subsubsection}{\numberline {5.5.2.1}Aufbau einer virtuellen Maschine}{61}{subsubsection.5.5.2.1}
\contentsline {subsection}{\numberline {5.5.3}Datenbank}{63}{subsection.5.5.3}
\contentsline {subsubsection}{\numberline {5.5.3.1}Entity-Relationship-Model}{63}{subsubsection.5.5.3.1}
\contentsline {subsubsection}{\numberline {5.5.3.2}Relationales Datenbank Modell}{64}{subsubsection.5.5.3.2}
\contentsline {section}{\numberline {5.6}Client}{67}{section.5.6}
\contentsline {section}{\numberline {5.7}Zusammenfassung}{67}{section.5.7}
\contentsline {chapter}{\numberline {6}Realisierung}{69}{chapter.6}
\contentsline {section}{\numberline {6.1}Server Realisierung}{69}{section.6.1}
\contentsline {section}{\numberline {6.2}Fremdsoftware}{70}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Webserver}{70}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Phusion Passenger}{70}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}VirtualBox}{71}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Ansible}{71}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Vagrant}{71}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Bundler}{71}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Datenbank}{71}{subsection.6.2.7}
\contentsline {section}{\numberline {6.3}Implementierung}{72}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Komponenten Umsetzung}{73}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Datenbank}{75}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Funktionen}{77}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Schluss}{79}{chapter.7}
\contentsline {section}{\numberline {7.1}Zusammenfassung und Fazit}{79}{section.7.1}
\contentsline {section}{\numberline {7.2}Ausblick}{79}{section.7.2}
\contentsline {chapter}{\nonumberline Anhang}{86}{chapter*.27}
\contentsline {section}{\numberline {1}Mockups}{86}{section.7.1}
\contentsline {subsection}{\numberline {1.1}Aufbauprozess}{86}{subsection.7.1.1}
\contentsline {subsection}{\numberline {1.2}Optionen}{86}{subsection.7.1.2}
\contentsline {subsection}{\numberline {1.3}Einstellungen}{86}{subsection.7.1.3}
