\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Struktur der Arbeit}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Themenabgrenzung}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Vagrant}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Konfiguration}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Ansible}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Passenger}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Sidekiq}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Die Software}{8}{chapter.3}
