\select@language {english}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {ngerman}
\select@language {english}
\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problemstellung}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Motivation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Themenabgrenzung}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Struktur der Arbeit}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Die Software}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Idee und Anforderung}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Ubersicht der Komponenten}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Webkomponente}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Vagrant}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Ansible}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Struktur und Zusammenspiel}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Konfiguration}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Datenbank}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Virtualisierung}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Provisionierung}{5}{section.2.7}
\contentsline {section}{\numberline {2.8}Kommunikation der einzelnen Komponenten}{5}{section.2.8}
\contentsline {section}{\numberline {2.9}Export Funktionen}{5}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Clonen einer Maschine}{5}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}Export zu Git}{5}{subsection.2.9.2}
\contentsline {section}{\numberline {2.10}Sharing einer Maschine}{5}{section.2.10}
\contentsline {chapter}{\numberline {3}Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Vagrant}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Konfiguration}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Vergleich zu Docker}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Ansible}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Vergleich zu Salt}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Vergleich zu Puppet}{9}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Passenger}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Sidekiq}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Schluss}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Zusammenfassung}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Fazit}{12}{section.4.2}
