\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert201109}
\citation{Starke201401}
\citation{Starke201401}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareentwurf}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Vier Arten von Sichten (\cite  {Starke201401})}}{30}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontextabgrenzung}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kontextsicht}}{31}{figure.5.2}}
\newlabel{fig:kontextsicht}{{\relax 5.2}{31}{Kontextsicht}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kurzbeschreibung der externen Schnittstellen}{32}{section*.11}}
\citation{Schaefer200912}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Systemarchitektur}{33}{section.5.2}}
\newlabel{sec:Systemarchitektur}{{5.2}{33}{Systemarchitektur}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Client-Server-Modell}{33}{subsection.5.2.1}}
\newlabel{subsec:ClientServer}{{5.2.1}{33}{Client-Server-Modell}{subsection.5.2.1}{}}
\citation{TanenbaumSteen200711}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Client-Server-Anordnungen (\cite  {TanenbaumSteen200711})}}{34}{figure.5.3}}
\newlabel{fig:Client-Server-Anordnungen}{{\relax 5.3}{34}{Client-Server-Anordnungen (\cite {TanenbaumSteen200711})}{figure.5.3}{}}
\citation{Wikipedia:2015:Online}
\citation{Wikipedia:2015:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Model-View-Controller Entwurfsmuster}{35}{subsection.5.2.2}}
\newlabel{subsec:MVC}{{5.2.2}{35}{Model-View-Controller Entwurfsmuster}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Model-View-Controller (\cite  {Wikipedia:2015:Online})}}{35}{figure.5.4}}
\newlabel{fig:MVC}{{\relax 5.4}{35}{Model-View-Controller (\cite {Wikipedia:2015:Online})}{figure.5.4}{}}
\citation{Masak200911}
\citation{Wikipedia:2015:Online}
\citation{Wikipedia:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Server}{36}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Model-View-Controller (\cite  {Wikipedia:2015:Online})}}{36}{figure.5.5}}
\newlabel{fig:MVC}{{\relax 5.5}{36}{Model-View-Controller (\cite {Wikipedia:2015:Online})}{figure.5.5}{}}
\citation{HarrisHaase201112}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kommunikation}{37}{section.5.4}}
\citation{Sinatra:2015:Online}
\citation{Sinatra:2015:Online}
\citation{Hruschka201103}
\newlabel{code:SinatraVerbs}{{5.1}{38}{Routen in Sinatra (\cite {Sinatra:2015:Online})}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Routen in Sinatra (\cite  {Sinatra:2015:Online})}{38}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Client-Server-Modell}{39}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Bausteinsicht}{39}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Client}{39}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Zusammenfassung}{39}{section.5.6}}
\@setckpt{entwurf}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{28}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{69}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
