\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert201109}
\citation{Starke201401}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareentwurf}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Entwurf}{{5}{38}{Softwareentwurf}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Vier Arten von Sichten}}{38}{figure.5.1}}
\newlabel{fig:Sichten}{{\relax 5.1}{38}{Vier Arten von Sichten}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontextabgrenzung}{39}{section.5.1}}
\newlabel{sec:Kontextabgrenzung}{{5.1}{39}{Kontextabgrenzung}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kontextsicht}}{39}{figure.5.2}}
\newlabel{fig:kontextsicht}{{\relax 5.2}{39}{Kontextsicht}{figure.5.2}{}}
\citation{Hruschka201103}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kurzbeschreibung der externen Schnittstellen}{40}{subsection.5.1.1}}
\newlabel{ssec:ExternSchnittstellen}{{5.1.1}{40}{Kurzbeschreibung der externen Schnittstellen}{subsection.5.1.1}{}}
\citation{Hruschka201103}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verteilungssicht}{41}{section.5.2}}
\newlabel{sec:Verteilungssicht}{{5.2}{41}{Verteilungssicht}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Verteilungssicht des VM-Builders}}{41}{figure.5.3}}
\newlabel{fig:Verteilungssicht}{{\relax 5.3}{41}{Verteilungssicht des VM-Builders}{figure.5.3}{}}
\citation{Starke201205}
\citation{Starke201205}
\citation{Schaefer200912}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bausteinsicht}{42}{section.5.3}}
\newlabel{sec:BausteinsichtErklaerung}{{5.3}{42}{Bausteinsicht}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Laufzeitsicht}{42}{section.5.4}}
\newlabel{sec:Laufzeitsicht}{{5.4}{42}{Laufzeitsicht}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Systemarchitektur}{42}{section.5.5}}
\newlabel{sec:Systemarchitektur}{{5.5}{42}{Systemarchitektur}{section.5.5}{}}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Client-Server-Modell}{43}{subsection.5.5.1}}
\newlabel{subsec:ClientServer}{{5.5.1}{43}{Client-Server-Modell}{subsection.5.5.1}{}}
\citation{TanenbaumSteen200711}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Client-Server-Anordnungen}}{44}{figure.5.4}}
\newlabel{fig:Client-Server-Anordnungen}{{\relax 5.4}{44}{Client-Server-Anordnungen}{figure.5.4}{}}
\citation{Wikipedia:2015:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Model-View-Controller Entwurfsmuster}{45}{subsection.5.5.2}}
\newlabel{subsec:MVC}{{5.5.2}{45}{Model-View-Controller Entwurfsmuster}{subsection.5.5.2}{}}
\citation{Masak200911}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Model-View-Controller}}{46}{figure.5.5}}
\newlabel{fig:MVC}{{\relax 5.5}{46}{Model-View-Controller}{figure.5.5}{}}
\citation{HarrisHaase201112}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Model-View-Controller im 3-Schichten-Modell}}{47}{figure.5.6}}
\newlabel{fig:MVC_eigen}{{\relax 5.6}{47}{Model-View-Controller im 3-Schichten-Modell}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Kommunikation}{47}{section.5.6}}
\newlabel{sec:Kommunikation}{{5.6}{47}{Kommunikation}{section.5.6}{}}
\newlabel{code:SinatraVerbs}{{5.1}{48}{Routen in Sinatra\protect \footnotemark }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Routen in Sinatra\footnotemark }{48}{lstlisting.5.1}}
\citation{Sinatra:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Server}{49}{section.5.7}}
\newlabel{sec:Server}{{5.7}{49}{Server}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Bausteinsicht}{49}{subsection.5.7.1}}
\newlabel{ssec:Bausteinsicht}{{5.7.1}{49}{Bausteinsicht}{subsection.5.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Bausteinsicht Level 1}}{50}{figure.5.7}}
\newlabel{fig:Bausteinsicht_MVC}{{\relax 5.7}{50}{Bausteinsicht Level 1}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}Benutzerschnittstelle}{51}{subsubsection.5.7.1.1}}
\newlabel{sssec:Benutzerschnittstelle}{{5.7.1.1}{51}{Benutzerschnittstelle}{subsubsection.5.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Benutzerschnittstelle}}{51}{figure.5.8}}
\newlabel{fig:Benutzerschnittstelle}{{\relax 5.8}{51}{Benutzerschnittstelle}{figure.5.8}{}}
\newlabel{sssec:Distributor}{{5.7.1.1}{51}{Distributor-Komponente}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Komponentensicht Distributor}}{51}{figure.5.9}}
\newlabel{fig:Komponentensicht Distributor}{{\relax 5.9}{51}{Komponentensicht Distributor}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Komponentensicht MainRepresentation}}{52}{figure.5.10}}
\newlabel{fig:Komponentensicht VMBuilder}{{\relax 5.10}{52}{Komponentensicht MainRepresentation}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Komponentensicht BuildingProcess}}{53}{figure.5.11}}
\newlabel{fig:BuildingProcess}{{\relax 5.11}{53}{Komponentensicht BuildingProcess}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Komponentensicht MachineOption}}{54}{figure.5.12}}
\newlabel{fig:MachineOption}{{\relax 5.12}{54}{Komponentensicht MachineOption}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Komponentensicht Administration}}{54}{figure.5.13}}
\newlabel{fig:administration}{{\relax 5.13}{54}{Komponentensicht Administration}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Komponentensicht Software}}{55}{figure.5.14}}
\newlabel{fig:SoftwareSelection}{{\relax 5.14}{55}{Komponentensicht Software}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.2}Verarbeitungseben}{56}{subsubsection.5.7.1.2}}
\newlabel{sssec:Verarbeitungsebene}{{5.7.1.2}{56}{Verarbeitungseben}{subsubsection.5.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Ansicht der Verarbeitungsebene}}{56}{figure.5.15}}
\newlabel{fig:Verarbeitungsebene}{{\relax 5.15}{56}{Ansicht der Verarbeitungsebene}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Komponentenansicht MachineConstruction}}{57}{figure.5.16}}
\newlabel{fig:MachineConstruction}{{\relax 5.16}{57}{Komponentenansicht MachineConstruction}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Provisioner-Komponente}{58}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Komponentenansicht SystemAdministration}}{59}{figure.5.17}}
\newlabel{fig:SystemAdministration}{{\relax 5.17}{59}{Komponentenansicht SystemAdministration}{figure.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}SoftwareAdministration-Komponente}{60}{subsection.5.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Komponentenansicht SoftwareAdministration}}{60}{figure.5.18}}
\newlabel{fig:SoftwareAdministration}{{\relax 5.18}{60}{Komponentenansicht SoftwareAdministration}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Komponentenansicht MachineManagement}}{61}{figure.5.19}}
\newlabel{fig:Machinemanagement}{{\relax 5.19}{61}{Komponentenansicht MachineManagement}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}Datenebene}{63}{subsubsection.5.7.3.1}}
\newlabel{sssec:Dateneben}{{5.7.3.1}{63}{Datenebene}{subsubsection.5.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Ansicht der Datenebene}}{63}{figure.5.20}}
\newlabel{fig:Datenebene}{{\relax 5.20}{63}{Ansicht der Datenebene}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Laufzeitsicht}{64}{subsection.5.7.4}}
\newlabel{ssec:Laufzeitsicht}{{5.7.4}{64}{Laufzeitsicht}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4.1}Aufbau einer virtuellen Maschine}{64}{subsubsection.5.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Laufzeitsicht eines VM-Aufbaus}}{64}{figure.5.21}}
\newlabel{fig:LaufzeitsichtVMAufbau}{{\relax 5.21}{64}{Laufzeitsicht eines VM-Aufbaus}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.5}Datenbank}{67}{subsection.5.7.5}}
\newlabel{ssec:Datenbank}{{5.7.5}{67}{Datenbank}{subsection.5.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5.1}Entity-Relationship-Model}{67}{subsubsection.5.7.5.1}}
\newlabel{sssec:ERM}{{5.7.5.1}{67}{Entity-Relationship-Model}{subsubsection.5.7.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Entity-Relationship-Model}}{67}{figure.5.22}}
\newlabel{fig:Entity-Relationship-Model}{{\relax 5.22}{67}{Entity-Relationship-Model}{figure.5.22}{}}
\citation{pernul2003datenbanken}
\citation{jarosch2002datenbankentwurf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.5.2}Relationales Datenbank Modell}{69}{subsubsection.5.7.5.2}}
\newlabel{sssec:RelationalDatabaseModel}{{5.7.5.2}{69}{Relationales Datenbank Modell}{subsubsection.5.7.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces RelationalDatabaseModel}}{69}{figure.5.23}}
\newlabel{fig:RelationalDatabaseModel}{{\relax 5.23}{69}{RelationalDatabaseModel}{figure.5.23}{}}
\citation{pernul2003datenbanken}
\citation{pernul2003datenbanken}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Client}{71}{section.5.8}}
\newlabel{sec:Client}{{5.8}{71}{Client}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Zusammenfassung}{71}{section.5.9}}
\@setckpt{entwurf}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{25}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{28}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{96}
\setcounter{bookmark@seq@number}{60}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
