\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert201109}
\citation{Starke201401}
\citation{Starke201401}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Softwareentwurf}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Vier Arten von Sichten (\cite  {Starke201401})}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Kontextabgrenzung}{24}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces kurze Bildunterschrift}}{24}{figure.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sichten}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bausteinsicht}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Laufzeitsicht}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verteilungssicht}{25}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung}{25}{section.5.4}}
\@setckpt{entwurf}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
