\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert201109}
\citation{Starke201401}
\citation{Starke201401}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareentwurf}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Entwurf}{{5}{39}{Softwareentwurf}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Vier Arten von Sichten (\cite  {Starke201401})}}{39}{figure.5.1}}
\newlabel{fig:Sichten}{{\relax 5.1}{39}{Vier Arten von Sichten (\cite {Starke201401})}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontextabgrenzung}{40}{section.5.1}}
\newlabel{sec:Kontextabgrenzung}{{5.1}{40}{Kontextabgrenzung}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kontextsicht}}{40}{figure.5.2}}
\newlabel{fig:kontextsicht}{{\relax 5.2}{40}{Kontextsicht}{figure.5.2}{}}
\citation{Hruschka201103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Kurzbeschreibung der externen Schnittstellen}{41}{subsubsection.5.1.0.1}}
\newlabel{sssec:ExternSchnittstellen}{{5.1.0.1}{41}{Kurzbeschreibung der externen Schnittstellen}{subsubsection.5.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verteilungssicht}{42}{section.5.2}}
\newlabel{sec:Verteilungssicht}{{5.2}{42}{Verteilungssicht}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Verteilungssicht des VM-Builders}}{42}{figure.5.3}}
\newlabel{fig:Verteilungssicht}{{\relax 5.3}{42}{Verteilungssicht des VM-Builders}{figure.5.3}{}}
\citation{Schaefer200912}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systemarchitektur}{43}{section.5.3}}
\newlabel{sec:Systemarchitektur}{{5.3}{43}{Systemarchitektur}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Client-Server-Modell}{43}{subsection.5.3.1}}
\newlabel{subsec:ClientServer}{{5.3.1}{43}{Client-Server-Modell}{subsection.5.3.1}{}}
\citation{TanenbaumSteen200711}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Client-Server-Anordnungen (\cite  {TanenbaumSteen200711})}}{44}{figure.5.4}}
\newlabel{fig:Client-Server-Anordnungen}{{\relax 5.4}{44}{Client-Server-Anordnungen (\cite {TanenbaumSteen200711})}{figure.5.4}{}}
\citation{Wikipedia:2015:Online}
\citation{Wikipedia:2015:Online}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model-View-Controller Entwurfsmuster}{45}{subsection.5.3.2}}
\newlabel{subsec:MVC}{{5.3.2}{45}{Model-View-Controller Entwurfsmuster}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Model-View-Controller (\cite  {Wikipedia:2015:Online})}}{45}{figure.5.5}}
\newlabel{fig:MVC}{{\relax 5.5}{45}{Model-View-Controller (\cite {Wikipedia:2015:Online})}{figure.5.5}{}}
\citation{Masak200911}
\citation{HarrisHaase201112}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Model-View-Controller im 3-Schichten-Modell}}{47}{figure.5.6}}
\newlabel{fig:MVC_eigen}{{\relax 5.6}{47}{Model-View-Controller im 3-Schichten-Modell}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kommunikation}{47}{section.5.4}}
\newlabel{sec:Kommunikation}{{5.4}{47}{Kommunikation}{section.5.4}{}}
\newlabel{code:SinatraVerbs}{{5.1}{48}{Routen in Sinatra (\cite {Sinatra:2015:Online})}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Routen in Sinatra (\cite  {Sinatra:2015:Online})}{48}{lstlisting.5.1}}
\citation{Sinatra:2015:Online}
\citation{Sinatra:2015:Online}
\citation{Hruschka201103}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Server}{49}{section.5.5}}
\newlabel{sec:Server}{{5.5}{49}{Server}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bausteinsicht}{49}{subsection.5.5.1}}
\newlabel{ssec:Bausteinsicht}{{5.5.1}{49}{Bausteinsicht}{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Bausteinsicht Level 1}}{50}{figure.5.7}}
\newlabel{fig:Bausteinsicht_MVC}{{\relax 5.7}{50}{Bausteinsicht Level 1}{figure.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Benutzerschnittstelle}{50}{subsubsection.5.5.1.1}}
\newlabel{sssec:Benutzerschnittstelle}{{5.5.1.1}{50}{Benutzerschnittstelle}{subsubsection.5.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Benutzerschnittstelle}}{51}{figure.5.8}}
\newlabel{fig:Benutzerschnittstelle}{{\relax 5.8}{51}{Benutzerschnittstelle}{figure.5.8}{}}
\newlabel{sssec:Distributor}{{5.5.1.1}{51}{Distributor - Komponente}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Komponentensicht Distributor}}{51}{figure.5.9}}
\newlabel{fig:Komponentensicht Distributor}{{\relax 5.9}{51}{Komponentensicht Distributor}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Komponentensicht VMBuilder}}{52}{figure.5.10}}
\newlabel{fig:Komponentensicht VMBuilder}{{\relax 5.10}{52}{Komponentensicht VMBuilder}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Komponentensicht BuildingProcess}}{53}{figure.5.11}}
\newlabel{fig:BuildingProcess}{{\relax 5.11}{53}{Komponentensicht BuildingProcess}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Komponentensicht MachineOption}}{54}{figure.5.12}}
\newlabel{fig:MachineOption}{{\relax 5.12}{54}{Komponentensicht MachineOption}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Komponentensicht Administration}}{54}{figure.5.13}}
\newlabel{fig:administration}{{\relax 5.13}{54}{Komponentensicht Administration}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Komponentensicht SoftwareSelection}}{55}{figure.5.14}}
\newlabel{fig:SoftwareSelection}{{\relax 5.14}{55}{Komponentensicht SoftwareSelection}{figure.5.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Verarbeitungseben}{55}{subsubsection.5.5.1.2}}
\newlabel{sssec:Verarbeitungsebene}{{5.5.1.2}{55}{Verarbeitungseben}{subsubsection.5.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Ansicht der Verarbeitunsebene}}{56}{figure.5.15}}
\newlabel{fig:Verarbeitungsebene}{{\relax 5.15}{56}{Ansicht der Verarbeitunsebene}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Komponentenansicht MachineConstruction}}{57}{figure.5.16}}
\newlabel{fig:MachineConstruction}{{\relax 5.16}{57}{Komponentenansicht MachineConstruction}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Komponentenansicht SystemAdministration}}{58}{figure.5.17}}
\newlabel{fig:SystemAdministration}{{\relax 5.17}{58}{Komponentenansicht SystemAdministration}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Komponentenansicht MachineManagement}}{59}{figure.5.18}}
\newlabel{fig:Machinemanagement}{{\relax 5.18}{59}{Komponentenansicht MachineManagement}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Datenebene}{59}{subsubsection.5.5.1.3}}
\newlabel{sssec:Dateneben}{{5.5.1.3}{59}{Datenebene}{subsubsection.5.5.1.3}{}}
\citation{Starke201205}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Ansicht der Datenebene}}{60}{figure.5.19}}
\newlabel{fig:Datenebene}{{\relax 5.19}{60}{Ansicht der Datenebene}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Laufzeitsicht}{60}{subsection.5.5.2}}
\newlabel{ssec:Laufzeitsicht}{{5.5.2}{60}{Laufzeitsicht}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Aufbau einer virtuellen Maschine}{61}{subsubsection.5.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Laufzeitsicht eines VM-Aufbaus}}{61}{figure.5.20}}
\newlabel{fig:LaufzeitsichtVMAufbau}{{\relax 5.20}{61}{Laufzeitsicht eines VM-Aufbaus}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Datenbank}{63}{subsection.5.5.3}}
\newlabel{ssec:Datenbank}{{5.5.3}{63}{Datenbank}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Entity-Relationship-Model}{63}{subsubsection.5.5.3.1}}
\newlabel{sssec:ERM}{{5.5.3.1}{63}{Entity-Relationship-Model}{subsubsection.5.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Entity-Relationship-Model}}{63}{figure.5.21}}
\newlabel{fig:Entity-Relationship-Model}{{\relax 5.21}{63}{Entity-Relationship-Model}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}Relationales Datenbank Modell}{64}{subsubsection.5.5.3.2}}
\newlabel{sssec:RelationalDatabaseModel}{{5.5.3.2}{64}{Relationales Datenbank Modell}{subsubsection.5.5.3.2}{}}
\citation{pernul2003datenbanken}
\citation{jarosch2002datenbankentwurf}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces RelationalDatabaseModel}}{65}{figure.5.22}}
\newlabel{fig:RelationalDatabaseModel}{{\relax 5.22}{65}{RelationalDatabaseModel}{figure.5.22}{}}
\citation{pernul2003datenbanken}
\citation{pernul2003datenbanken}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Client}{67}{section.5.6}}
\newlabel{sec:Client}{{5.6}{67}{Client}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zusammenfassung}{67}{section.5.7}}
\@setckpt{entwurf}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{28}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{86}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
