\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert201109}
\citation{Starke201401}
\citation{Starke201401}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareentwurf}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Vier Arten von Sichten (\cite  {Starke201401})}}{29}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontextabgrenzung}{30}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces kurze Bildunterschrift}}{30}{figure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kurzbeschreibung der externen Schnittstellen}{31}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sichten}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bausteinsicht}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Laufzeitsicht}{32}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Verteilungssicht}{32}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zusammenfassung}{32}{section.6.4}}
\@setckpt{entwurf}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
