\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert201109}
\citation{Starke201401}
\citation{Starke201401}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareentwurf}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Vier Arten von Sichten (\cite  {Starke201401})}}{30}{figure.5.1}}
\newlabel{fig:Sichten}{{\relax 5.1}{30}{Vier Arten von Sichten (\cite {Starke201401})}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontextabgrenzung}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Kontextsicht}}{31}{figure.5.2}}
\newlabel{fig:kontextsicht}{{\relax 5.2}{31}{Kontextsicht}{figure.5.2}{}}
\citation{Hruschka201103}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.0.1}Kurzbeschreibung der externen Schnittstellen}{32}{subsubsection.5.1.0.1}}
\newlabel{sssec:ExternSchnittstellen}{{5.1.0.1}{32}{Kurzbeschreibung der externen Schnittstellen}{subsubsection.5.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Verteilungssicht}{33}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Verteilungssicht des VM-Builders}}{33}{figure.5.3}}
\newlabel{fig:Verteilungssicht}{{\relax 5.3}{33}{Verteilungssicht des VM-Builders}{figure.5.3}{}}
\citation{Schaefer200912}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systemarchitektur}{34}{section.5.3}}
\newlabel{sec:Systemarchitektur}{{5.3}{34}{Systemarchitektur}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Client-Server-Modell}{34}{subsection.5.3.1}}
\newlabel{subsec:ClientServer}{{5.3.1}{34}{Client-Server-Modell}{subsection.5.3.1}{}}
\citation{TanenbaumSteen200711}
\citation{Wikipedia:2015:Online}
\citation{Wikipedia:2015:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Client-Server-Anordnungen (\cite  {TanenbaumSteen200711})}}{35}{figure.5.4}}
\newlabel{fig:Client-Server-Anordnungen}{{\relax 5.4}{35}{Client-Server-Anordnungen (\cite {TanenbaumSteen200711})}{figure.5.4}{}}
\citation{Wikipedia:2015:Online}
\citation{Wikipedia:2015:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Model-View-Controller (\cite  {Wikipedia:2015:Online})}}{36}{figure.5.5}}
\newlabel{fig:MVC_eigen}{{\relax 5.5}{36}{Model-View-Controller (\cite {Wikipedia:2015:Online})}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Model-View-Controller Entwurfsmuster}{36}{subsection.5.3.2}}
\newlabel{subsec:MVC}{{5.3.2}{36}{Model-View-Controller Entwurfsmuster}{subsection.5.3.2}{}}
\citation{Masak200911}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces Model-View-Controller (\cite  {Wikipedia:2015:Online})}}{37}{figure.5.6}}
\newlabel{fig:MVC}{{\relax 5.6}{37}{Model-View-Controller (\cite {Wikipedia:2015:Online})}{figure.5.6}{}}
\citation{HarrisHaase201112}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces Model-View-Controller}}{38}{figure.5.7}}
\newlabel{fig:MVC_eigen}{{\relax 5.7}{38}{Model-View-Controller}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Kommunikation}{38}{section.5.4}}
\newlabel{code:SinatraVerbs}{{5.1}{39}{Routen in Sinatra (\cite {Sinatra:2015:Online})}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Routen in Sinatra (\cite  {Sinatra:2015:Online})}{39}{lstlisting.5.1}}
\citation{Sinatra:2015:Online}
\citation{Sinatra:2015:Online}
\citation{Hruschka201103}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Server}{40}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Bausteinsicht}{40}{subsection.5.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces Bausteinsicht Level 1}}{41}{figure.5.8}}
\newlabel{fig:Bausteinsicht_MVC}{{\relax 5.8}{41}{Bausteinsicht Level 1}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}Benutzerschnittstelle}{41}{subsubsection.5.5.1.1}}
\newlabel{sssec:Benutzerschnittstelle}{{5.5.1.1}{41}{Benutzerschnittstelle}{subsubsection.5.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Benutzerschnittstelle}}{42}{figure.5.9}}
\newlabel{fig:Benutzerschnittstelle}{{\relax 5.9}{42}{Benutzerschnittstelle}{figure.5.9}{}}
\newlabel{sssec:Distributor}{{5.5.1.1}{42}{Distributor - Komponente}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces Komponentensicht VMBuilder}}{42}{figure.5.10}}
\newlabel{fig:Komponentensicht Distributor}{{\relax 5.10}{42}{Komponentensicht VMBuilder}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Komponentensicht VMBuilder}}{43}{figure.5.11}}
\newlabel{fig:Komponentensicht VMBuilder}{{\relax 5.11}{43}{Komponentensicht VMBuilder}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces Komponentensicht BuildingProcess}}{44}{figure.5.12}}
\newlabel{fig:BuildingProcess}{{\relax 5.12}{44}{Komponentensicht BuildingProcess}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.13}{\ignorespaces Komponentensicht MachineOption}}{45}{figure.5.13}}
\newlabel{fig:MachineOption}{{\relax 5.13}{45}{Komponentensicht MachineOption}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.14}{\ignorespaces Komponentensicht Administration}}{45}{figure.5.14}}
\newlabel{fig:administration}{{\relax 5.14}{45}{Komponentensicht Administration}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.15}{\ignorespaces Komponentensicht SoftwareSelectionEditor}}{46}{figure.5.15}}
\newlabel{fig:SoftwareSelectionEditor}{{\relax 5.15}{46}{Komponentensicht SoftwareSelectionEditor}{figure.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.2}Verarbeitungseben}{46}{subsubsection.5.5.1.2}}
\newlabel{sssec:Verarbeitungsebene}{{5.5.1.2}{46}{Verarbeitungseben}{subsubsection.5.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.16}{\ignorespaces Ansicht der Verarbeitunsebene}}{47}{figure.5.16}}
\newlabel{fig:Verarbeitungsebene}{{\relax 5.16}{47}{Ansicht der Verarbeitunsebene}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.17}{\ignorespaces Komponentenansicht MachineConstruction}}{48}{figure.5.17}}
\newlabel{fig:MachineConstruction}{{\relax 5.17}{48}{Komponentenansicht MachineConstruction}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.18}{\ignorespaces Komponentenansicht SystemAdministration}}{49}{figure.5.18}}
\newlabel{fig:SystemAdministration}{{\relax 5.18}{49}{Komponentenansicht SystemAdministration}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.19}{\ignorespaces Komponentenansicht MachineManagement}}{50}{figure.5.19}}
\newlabel{fig:Machinemanagement}{{\relax 5.19}{50}{Komponentenansicht MachineManagement}{figure.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.3}Datenebene}{50}{subsubsection.5.5.1.3}}
\newlabel{sssec:Dateneben}{{5.5.1.3}{50}{Datenebene}{subsubsection.5.5.1.3}{}}
\citation{Starke201205}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.20}{\ignorespaces Ansicht der Datenebene}}{51}{figure.5.20}}
\newlabel{fig:Datenebene}{{\relax 5.20}{51}{Ansicht der Datenebene}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Laufzeitsicht}{51}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}Aufbau einer virtuellen Maschine}{52}{subsubsection.5.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.21}{\ignorespaces Laufzeitsicht eines VM-Aufbaus}}{52}{figure.5.21}}
\newlabel{fig:LaufzeitsichtVMAufbau}{{\relax 5.21}{52}{Laufzeitsicht eines VM-Aufbaus}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Datenbank}{54}{subsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}Entity-Relationship-Model}{54}{subsubsection.5.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.22}{\ignorespaces Entity-Relationship-Model}}{54}{figure.5.22}}
\newlabel{fig:Entity-Relationship-Model}{{\relax 5.22}{54}{Entity-Relationship-Model}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}RelationalDatabaseDiagram}{54}{subsubsection.5.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.23}{\ignorespaces RelationalDatabaseDiagram}}{55}{figure.5.23}}
\newlabel{fig:RelationalDatabaseDiagram}{{\relax 5.23}{55}{RelationalDatabaseDiagram}{figure.5.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Client}{55}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zusammenfassung}{55}{section.5.7}}
\@setckpt{entwurf}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{28}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
