\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Balzert201109}
\citation{Starke201401}
\citation{Starke201401}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Softwareentwurf}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Vier Arten von Sichten (\cite  {Starke201401})}}{30}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kontextabgrenzung}{31}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces kurze Bildunterschrift}}{31}{figure.5.2}}
\citation{Schaefer200912}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kurzbeschreibung der externen Schnittstellen}{32}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client-Server-Modell}{32}{section.5.2}}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\citation{TanenbaumSteen200711}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Client-Server-Anordnungen (\cite  {TanenbaumSteen200711})}}{33}{figure.5.3}}
\newlabel{fig:Client-Server-Anordnungen}{{\relax 5.3}{33}{Client-Server-Anordnungen (\cite {TanenbaumSteen200711})}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Client}{34}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Verteilungssicht}{34}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Bausteinsicht}{34}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Laufzeitsicht}{34}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Zusammenfassung}{34}{section.5.7}}
\@setckpt{entwurf}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{62}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
