\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Braun11:Online}
\citation{Bengel200806}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Virtualisierung}{4}{section.2.1}}
\newlabel{sec:GrundlagenVirtualisierung}{{2.1}{4}{Grundlagen der Virtualisierung}{section.2.1}{}}
\citation{SiegertBaumgarten200612}
\citation{Reuther2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtuelle Maschine}{5}{subsection.2.1.1}}
\newlabel{subsec:VirtuelleMaschine}{{2.1.1}{5}{Virtuelle Maschine}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gastbetriebssystem}{5}{subsection.2.1.2}}
\newlabel{subsec:Gastbetriebssystem}{{2.1.2}{5}{Gastbetriebssystem}{subsection.2.1.2}{}}
\citation{SiegertBaumgarten200612}
\citation{Fleichmann12:Online}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Betriebssystemvirtualisierung}}{6}{figure.2.1}}
\newlabel{fig:Betriebssystemvirtualisierung}{{\relax 2.1}{6}{Betriebssystemvirtualisierung}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hypervisor}{6}{subsection.2.1.3}}
\newlabel{subsec:Hypervisor}{{2.1.3}{6}{Hypervisor}{subsection.2.1.3}{}}
\citation{Reuther2014}
\citation{Reuther2014}
\newlabel{fig:KlassifizierungHypervisor}{{2.1.3}{7}{Hypervisor}{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Hypervisor Typ 1 und 2}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Aufbau mit Hypervisor Typ 1}}}{7}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Aufbau mit Hypervisor Typ 2}}}{7}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfigurationsmanagementsystem}{8}{section.2.2}}
\newlabel{sec:Konfigurationsmanagement}{{2.2}{8}{Konfigurationsmanagementsystem}{section.2.2}{}}
\citation{Scherf15:Online}
\citation{Scherf15:Online}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Beispiel Inventory-Datei\footnotemark }}{9}{lstlisting.2.1}}
\newlabel{lst:InventoryDatei}{{7}{9}{Konfigurationsmanagementsystem}{lstnumber.2.1.6}{}}
\@setckpt{grundlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
