\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bengel200806}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Grundlagen der Virtualisierung}{3}{section.2.1}}
\newlabel{sec:GrundlagenVirtualisierung}{{2.1}{3}{Grundlagen der Virtualisierung}{section.2.1}{}}
\citation{SiegertBaumgarten200612}
\citation{Reuther2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Virtuelle Maschine}{4}{subsection.2.1.1}}
\newlabel{subsec:VirtuelleMaschine}{{2.1.1}{4}{Virtuelle Maschine}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gastbetriebssystem}{4}{subsection.2.1.2}}
\newlabel{subsec:Gastbetriebssystem}{{2.1.2}{4}{Gastbetriebssystem}{subsection.2.1.2}{}}
\citation{SiegertBaumgarten200612}
\citation{SiegertBaumgarten200612}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Betriebssystemvirtualisierung}}{5}{figure.2.1}}
\newlabel{fig:Betriebssystemvirtualisierung}{{\relax 2.1}{5}{Betriebssystemvirtualisierung}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hypervisor}{5}{subsection.2.1.3}}
\newlabel{subsec:Hypervisor}{{2.1.3}{5}{Hypervisor}{subsection.2.1.3}{}}
\newlabel{fig:KlassifizierungHypervisor}{{2.1.3}{6}{Hypervisor}{subfigure.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Hypervisor Typ 1 und 2}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bezeichnung der linken Grafik}}}{6}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bezeichnung der rechten Grafik}}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Konfigurationsmanagement-System}{7}{section.2.2}}
\newlabel{sec:Konfigurationsmanagement}{{2.2}{7}{Konfigurationsmanagement-System}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{Beispiel Inventory-Datei}}{7}{lstlisting.2.1}}
\newlabel{lst:InventoryDatei}{{2.1}{7}{Konfigurationsmanagement-System}{lstlisting.2.1}{}}
\@setckpt{grundlagen}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{7}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
