\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realisierung}{68}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Realisierung}{{6}{68}{Realisierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server Realisierung}{68}{section.6.1}}
\newlabel{ssec:ServerRealisierung}{{6.1}{68}{Server Realisierung}{section.6.1}{}}
\citation{Statista:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fremdsoftware}{69}{section.6.2}}
\newlabel{ssec:SoftwareRealisierung}{{6.2}{69}{Fremdsoftware}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Webserver}{69}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Phusion Passenger}{69}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}VirtualBox}{70}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ansible}{70}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Vagrant}{70}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bundler}{70}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Datenbank}{70}{subsection.6.2.7}}
\newlabel{code:ORMTable}{{6.1}{71}{ORM Framework Datamapper\protect \footnotemark }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}ORM Framework Datamapper\footnotemark }{71}{lstlisting.6.1}}
\newlabel{code:ORMCommand}{{6.2}{71}{ORM Framework command\protect \footnotemark }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}ORM Framework command\footnotemark }{71}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementierung}{72}{section.6.3}}
\newlabel{ssec:Implementierung}{{6.3}{72}{Implementierung}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Komponenten Umsetzung}{72}{subsection.6.3.1}}
\newlabel{code:Filestructure}{{6.3}{72}{Exemplarische Ordnerstruktur VM-Builder\protect \footnotemark }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Exemplarische Ordnerstruktur VM-Builder\footnotemark }{72}{lstlisting.6.3}}
\newlabel{code:ControllerExample}{{6.4}{73}{Controller Beispiel\protect \footnotemark }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Controller Beispiel\footnotemark }{73}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Bausteinsicht Level 1}}{74}{figure.6.1}}
\newlabel{fig:Bausteinsicht_MVC_Umsetzung}{{\relax 6.1}{74}{Bausteinsicht Level 1}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Datenbank}{74}{subsection.6.3.2}}
\newlabel{ssec:DatenbankImpl}{{6.3.2}{74}{Datenbank}{subsection.6.3.2}{}}
\newlabel{code:Name-Value-PairTable}{{6.5}{75}{Name-Value-Pair Table\protect \footnotemark }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Name-Value-Pair Table\footnotemark }{75}{lstlisting.6.5}}
\newlabel{code:Single-RowTable}{{6.6}{75}{Single-Row Table\protect \footnotemark }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Single-Row Table\footnotemark }{75}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Funktionen}{76}{subsection.6.3.3}}
\newlabel{code:Transaction}{{6.7}{78}{Beispiel einer Transaktion - Speichern eines Packages\protect \footnotemark }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Beispiel einer Transaktion - Speichern eines Packages\footnotemark }{78}{lstlisting.6.7}}
\newlabel{itm:Import}{{6.3.3}{79}{Funktionen}{lstnumber.6.7.18}{}}
\citation{vagrant:2015:Online}
\newlabel{code:exportfile}{{6.8}{80}{Inhalt eines Export\protect \footnotemark }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Inhalt eines Export\footnotemark }{80}{lstlisting.6.8}}
\@setckpt{umsetzung}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{102}
\setcounter{bookmark@seq@number}{68}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
