\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realisierung}{73}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:Realisierung}{{6}{73}{Realisierung}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server-Realisierung}{73}{section.6.1}}
\newlabel{ssec:ServerRealisierung}{{6.1}{73}{Server-Realisierung}{section.6.1}{}}
\citation{Statista:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fremdsoftware}{74}{section.6.2}}
\newlabel{ssec:SoftwareRealisierung}{{6.2}{74}{Fremdsoftware}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Webserver}{74}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Phusion Passenger}{74}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}VirtualBox}{74}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ansible}{75}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Vagrant}{75}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bundler}{75}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Datenbank}{75}{subsection.6.2.7}}
\newlabel{code:ORMTable}{{6.1}{76}{ORM Framework Datamapper\protect \footnotemark }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}ORM Framework Datamapper\footnotemark }{76}{lstlisting.6.1}}
\newlabel{code:ORMCommand}{{6.2}{76}{ORM Framework command\protect \footnotemark }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}ORM Framework command\footnotemark }{76}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementierung}{76}{section.6.3}}
\newlabel{ssec:Implementierung}{{6.3}{76}{Implementierung}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Komponenten Umsetzung}{77}{subsection.6.3.1}}
\newlabel{ssec:MVC-Umsetzung}{{6.3.1}{77}{Komponenten Umsetzung}{subsection.6.3.1}{}}
\newlabel{code:Filestructure}{{6.3}{77}{Exemplarische Ordnerstruktur VM-Builder\protect \footnotemark }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Exemplarische Ordnerstruktur VM-Builder\footnotemark }{77}{lstlisting.6.3}}
\newlabel{code:ControllerExample}{{6.4}{78}{Controller Beispiel\protect \footnotemark }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Controller Beispiel\footnotemark }{78}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Bausteinsicht Level 1}}{79}{figure.6.1}}
\newlabel{fig:Bausteinsicht_MVC_Umsetzung}{{\relax 6.1}{79}{Bausteinsicht Level 1}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Datenbank}{79}{subsection.6.3.2}}
\newlabel{ssec:DatenbankImpl}{{6.3.2}{79}{Datenbank}{subsection.6.3.2}{}}
\newlabel{code:Name-Value-PairTable}{{6.5}{80}{Name-Value-Pair Table\protect \footnotemark }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Name-Value-Pair Table\footnotemark }{80}{lstlisting.6.5}}
\newlabel{code:Single-RowTable}{{6.6}{81}{Single-Row Table\protect \footnotemark }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Single-Row Table\footnotemark }{81}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Funktionen}{82}{subsection.6.3.3}}
\newlabel{code:Transaction}{{6.7}{84}{Beispiel einer Transaktion - Speichern eines Packages\protect \footnotemark }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Beispiel einer Transaktion - Speichern eines Packages\footnotemark }{84}{lstlisting.6.7}}
\citation{vagrant:2015:Online}
\newlabel{itm:Import}{{6.3.3}{85}{Funktionen}{lstnumber.6.7.18}{}}
\newlabel{code:exportfile}{{6.8}{85}{Inhalt eines Export\protect \footnotemark }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Inhalt eines Export\footnotemark }{85}{lstlisting.6.8}}
\@setckpt{umsetzung}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{116}
\setcounter{bookmark@seq@number}{74}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{8}
\setcounter{section@level}{2}
}
