\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Realisierung}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Server Realisierung}{69}{section.6.1}}
\newlabel{ssec:ServerRealisierung}{{6.1}{69}{Server Realisierung}{section.6.1}{}}
\citation{Statista:2015:Online}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Fremdsoftware}{70}{section.6.2}}
\newlabel{ssec:SoftwareRealisierung}{{6.2}{70}{Fremdsoftware}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Webserver}{70}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Phusion Passenger}{70}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}VirtualBox}{71}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ansible}{71}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Vagrant}{71}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Bundler}{71}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Datenbank}{71}{subsection.6.2.7}}
\newlabel{code:ORMTable}{{6.1}{72}{ORM Framework Datamapper}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}ORM Framework Datamapper}{72}{lstlisting.6.1}}
\newlabel{code:ORMCommand}{{6.2}{72}{ORM Framework command}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}ORM Framework command}{72}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementierung}{72}{section.6.3}}
\newlabel{ssec:Implementierung}{{6.3}{72}{Implementierung}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Komponenten Umsetzung}{73}{subsection.6.3.1}}
\newlabel{code:Filestructure}{{6.3}{73}{Exemplarische Ordnerstruktur VM-Builder}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Exemplarische Ordnerstruktur VM-Builder}{73}{lstlisting.6.3}}
\newlabel{code:ControllerExample}{{6.4}{74}{Controller Beispiel}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Controller Beispiel}{74}{lstlisting.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Bausteinsicht Level 1}}{75}{figure.6.1}}
\newlabel{fig:Bausteinsicht_MVC_Umsetzung}{{\relax 6.1}{75}{Bausteinsicht Level 1}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Datenbank}{75}{subsection.6.3.2}}
\newlabel{code:Name-Value-PairTable}{{6.5}{76}{Name-Value-Pair Table}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Name-Value-Pair Table}{76}{lstlisting.6.5}}
\newlabel{code:Single-RowTable}{{6.6}{76}{Single-Row Table}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Single-Row Table}{76}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Funktionen}{77}{subsection.6.3.3}}
\@setckpt{umsetzung}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{vrcnt}{0}
\setcounter{lstlisting}{6}
\setcounter{section@level}{2}
}
