\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Starke201205}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungsanalyse}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Anforderungen}{6}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stakeholder}{7}{subsection.3.1.1}}
\newlabel{STAKEHOLDER}{{3.1.1}{7}{Stakeholder}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Stakeholderdefinition}}{7}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funktionale Anforderungen}{7}{subsection.3.1.2}}
\newlabel{FA}{{3.1.2}{7}{Funktionale Anforderungen}{subsection.3.1.2}{}}
\newlabel{itm:AUSWAHLMIT}{{3.1.2}{7}{Funktionale Anforderungen}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Nichtfunktionale Anforderungen}{9}{subsection.3.1.3}}
\newlabel{NFA}{{3.1.3}{9}{Nichtfunktionale Anforderungen}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\"atsszenarien}{10}{section*.3}}
\@setckpt{anforderunsanalyse}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
