\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Umsetzung/Realisierung}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Frontend}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backend}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Ruby}{16}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Externe Komponenten}{16}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Sinatra}{17}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Vagrant}{17}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Ansible}{17}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Struktur und Zusammenspiel}{17}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Konfiguration}{17}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Datenbank}{17}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Virtualisierung}{18}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Provisionierung}{18}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Kommunikation der einzelnen Komponenten}{18}{section.6.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Export Funktionen}{18}{section.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.1}Clonen einer Maschine}{18}{subsection.6.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.2}Export zu Git}{18}{subsection.6.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Sharing einer Maschine}{19}{section.6.12}}
\@setckpt{appBuilder}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
