\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entwurf / Design}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architekturentscheidung}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kontextabgrenzung}{17}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces kurze Bildunterschrift}}{18}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sichten}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bausteinsicht}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Laufzeitsicht}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verteilungssicht}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zusammenfassung}{19}{section.5.4}}
\@setckpt{entwurf}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
